import store from '@/config/store'
import Vue from 'vue'
import VueI18n from 'vue-i18n'
Vue.use(VueI18n)
export default new VueI18n({
  locale: store.state.locale.type, // set locale
  messages: {
    zh_CN: {
      //头部
      head: {
        cart: '购物车',
        logIn: '登录',
        registered: '注册',
        personalInformation: '个人信息',
        myCollection: '我的收藏',
        shippingAddress: '收货地址',
        changePassword: '修改密码',
        signOut: '退出登录',
        allCategoriesOfGoods: '所有商品分类',
        PleaseEnterASearchForProductNameOrProductLink: '请输入搜索商品名称或商品链接',
        myShoppingCart: '我的购物车',
        youAreNotLoggedInAreYouLoggedIn: '您还未登录，请先登录!',
        translateAndSearch: '翻译并搜索',
        //导航
        home: '首页',
        Categories: '商品分类',
        myOrder: '我的订单',
        aboutUs: '关于我们',
      },
      //尾部
      tail: {
        helpCenter: '帮助中心',
        purchaseGuide: '购买指南',
        paymentStatement: '支付说明',
        deliveryNote: '配送说明',
        contactUs: '联系我们',
        onlineService: '在线客服',
        other: '其他',
        cooperationToJoin: '合作加盟',
        aboutTpimkt: '关于tpimkp',
        websiteIntroduction: 'tpimkp.com是一个实时同步淘宝、天猫、京东、唯品会、及一号店等的代购网站，您可以随时在我们的网站订购商品，TPI公司自己的物流服务，低运费、节约成本。',
        partner: '合作伙伴',
      },
      //组件
      component: {
        loading: '加载中',
        prompt: '提示',
        networkError: '网络错误',
        determine: '确定',
        cancel: '取消',
        previousPage: '上一页',
        nextPage: '下一页',
        loginHasExpiredPleaseLogInAgain: '登录已过期，请重新登录！',
        tourists: '游客',
        translationFailure: '翻译失败',

      },
      //index
      index: {
        more: '更多',
        peoplePay: '人付款',
        top: '顶部',
        feedback: '反馈',
      },
      //login
      login: {
        welcomeToLogin: '欢迎登录',
        logInImmediately: '立即登录',
        forgetPassword: '忘记密码',
        registerAnAccount: '注册账号',
        signUpNow: '立即注册',
        userTermsOfService: '用户服务条款',
        email: '电子邮箱',
        password: '密码',
        username: '用户名',
        verificationCode: '验证码',
        IHaveReadAndAgreed: '我已经阅读并同意',
        getVerificationVode: '获取验证码',
        pleaseInputYourEmail: '请输入邮箱',
        emailFormatIsIncorrect: '邮箱格式不正确',
        pleaseEnterYourPassword: '请输入密码',
        passwordIsAtLeast6Digits: '密码至少6位',
        pleaseEnterUserName: '请输入用户名',
        theUserNameIsNotLessThan4Characters: '用户名不少于4个字符',
        pleaseEnterVerificationVode: '请输入验证码',
        TheVerificationCodeIsA6DigitValidNumber: '验证码为6位数有效数字',
        verificationCodeError:'验证码错误',
        afterTheReSend: 's后重新发送',
        messageHasBeenSent: '邮件已发送',
        agreeAndContinue: '同意并继续',
        loggingIn: '正在登录...',
      },
      //forget
      forget: {
        pleaseEnterYourPasswordAgain: '请再次输入密码',
        twoPasswordsAreInconsistent: '两次密码不一致',
        submit: '提交',
        forgetPassword: '忘记密码',
        retrieveThePassword: '找回密码',
        newPassword: '新密码',
        confirmPassword: '确认密码',
        pleaseEnterANewPassword: '请输入新密码',
        pleaseEnterTheNewPasswordAgain: '请再次输入新密码',
        congratulationsPasswordModificationSuccess: '恭喜你，密码修改成功！',
        secondsToAutomaticallyJumpTo: 'XXS后自动跳转至',
      },
      //goodsTypeDetail
      goodsTypeDetail: {
        listOfGoods: '商品列表',
        IntegratedSorting: '综合排序',
        sales: '销量',
        price: '价格',
        productName: '商品名称',
        productDetails: '商品详情',
        successfulCollectionOfGoods: '商品收藏成功！',
        productCollectionFailed: '商品收藏失败！',
        youHaveACollectionOfThisProduct: '您已收藏过该商品！',
        allWith: '所有与',
        relatedGoods: '相关的商品',
        productLink: '商品链接',
        comprehensive: '综合',
        popularity: '人气',
        popularityRangesFromHighToLow: '人气从高到低',
        salesRangeFromHighToLow: '销量从高到低',
        listingTime: '上市时间',
        pricesRangeFromHighToLow: '价格从高到低',
        pricesRangeFromLowToHigh: '价格从低到高',
        tmall: '天猫',
        taoBao: '淘宝',
        sorryDidNotFindThisAnd: '抱歉~没找到该与“XX”的商品',
        theTotalPriceFromLowToHigh: '总价从低到高',
        theTotalPriceFromHighToLow: '总价从高到低',
        collectionOfThisProduct: '收藏该商品',
        theGoodsHaveBeenCollected: '该商品已收藏',
        freightInChina: '中国境内运费',
        noteThisPlatformChargesServiceCharge: '说明：本平台《服务费收费标准》。具体的费用和客服沟通。',
        buyNow: '立即购买',
        addToShoppingCart: '加入购物车',
        cumulativeEvaluation: '累计评价',
        thisPlatformDoesNotCurrentlySupportTheGoods: '抱歉~本平台目前还不支持该商品，您可以尝试淘宝，天猫，京东，一号店，唯品会等网站的商品',
        stockPieces: '库存XX件',
        sorryTheProductHasBeenOffTheShelf: '抱歉~该商品已下架，请尝试其他商品！',
        productDescription: '商品描述',
        inThisNoteRelatedAttributes: '如您购买的商品含有多种款式、尺寸、颜色等，请您根据商品页面的分类描述，在此备注相关属性。',
        productDetailsCrawlingFailure: '商品详情抓取失败，暂时无法显示，可在原商品地址查看。',
        didNotFindTheConditionOfTheGoods: '未找到该条件的商品',
        everyoneImpression: '大家印象',
        allEvaluation: '全部评价',
        all: '全部',
        image: '图片',
        toPursue: '追评',
        praise: '好评',
        average: '中评',
        badReview: '差评',
        receiptOnTheSameDay: '收货当天追加',
        receiptDaysAfterTheAddition: '收货XX天后追加',
        productEvaluationCrawlingFailure: '商品评价抓取失败，暂时无法显示，可在原商品地址查看。',
        addedSuccessfully:'添加成功!',
        addFailed:'添加失败!',
        theOriginalAddress:'原地址',
      },
      //myCart
      myCart: {
        myShoppingCart: '我的购物车',
        selectAll: '全选',
        commodity: '商品',
        unitPrice: '单价',
        quantity: '数量',
        subtotal: '小计',
        operating: '操作',
        delete: '删除',
        deleteSelectedItems: '删除选中商品',
        chosen: '已选择',
        piecesOfMerchandise: '件商品',
        total: '合计',
        toSettle: '去结算',
        shoppingCartTurnedOutToBeEmpty: '购物车竟然是空的！',
        casuallyStrollIt: '随便逛逛吧',
        pleaseSelectTheItemYouWantToBuy: '请选择您要购买的商品',
        areYouSureYouWantToDeleteThisItem: '确定要删除此商品吗？',
        viewTheParameters:'查看参数',
      },
      //confirmOrder
      confirmOrder: {
        submitOrder: '提交订单',
        manageTheShippingAddress: '管理收货地址',
        paymentMethod: '支付方式',
        lineToPayBankCardTransferTheSpecificOperationPleaseReferTo: '线下支付 银行卡转账，具体操作请参考',
        freight: '运费',
        pleaseFirstContactWithTheCustomerService: '具体运费请先与客服协商沟通，详细操作请参考',
        costEstimate: '费用估算',
        listOfGoods: '商品清单',
        buyerMessage: '买家留言',
        optionalDescriptionOfThisTransaction: '选填，对本次交易的说明',
        numberOfGoods: '商品件数',
        pieces: '件',
        totalAmount: '金额合计',
        toBeCommunicated: '待沟通',
        serviceCharge: '服务费',
        amountsPayable: '应付金额',
        withServiceCharge: '含XX%的服务费',
        shippingAddressIsEmpty: '收货地址为空！',
        serviceFee:'服务费收费标准',
        theTotalPriceOfTheOrderIsGreater:'订单总价大于SS收取服务费为总价的XX',
        TheTotalAmountOfOrdersChargedBetween:'订单总价在SS之间收取服务费为总价的XX',
        TheTotalAmountOfOrdersChargedBetweenServiceFee:'订单总价在SS之间收取服务费为XX',
        theProductDoesNotExist:'该商品不存在',

        linkOrders:'链接下单',
        productInformationAnalysisFailsYouCanManuallyFillInProductInformation:'商品信息解析失败，您可以手动填写商品信息，提交后我们为您购买。',
        accessLink:'访问链接',
        pleaseEnterTheCompleteProductLink:'请输入完整的商品链接',
        productMessage:'商品留言',
        pleaseEnterYourNeedsForThisTtemSuchAsProductSpecifications:'请输入您对此商品的需求。如商品的规格、尺寸、大小、数量等信息。',
        pleaseFillInTheAccessLink:'请填写访问链接',
        pleaseFillInTheCorrectAccessLink:'请填写正确的访问链接',
        pleaseFillInTheMessage:'请填写商品留言',
        landTransportReceivedDaysAfterArrivalShippingArrivedAfterArrivalDays:'陆运收到货后5-7天到达，海运收到货后12-15天到达，详细情况请参考',
      },
      //confirmSucceed
      confirmSucceed: {
        customerServiceSisterIsConfirmedInThe: '订单提交成功！客服妹妹正在确认中~',
        pleaseBePatientWaitingForMySisterToContactYou: '请耐心等待客服妹妹与您联系',
        orderNumber: '订单号',
        deliveryInformation: '收货信息',
        suchAsPiecesOfGoods: '等XX件商品',
      },
      //orderCenter
      orderCenter: {
        allOrders: '全部订单',
        tradingClosed: '交易关闭',
        toBeConfirmed: '待确认',
        pendingPayment: '待付款',
        transfer: '转账中',
        shipped: '已发货',
        completed: '已完成',
        orderInformation: '订单信息',
        orderStatus: '订单状态',
        orderNumber: '订单编号',
        submitTime: '提交时间',
        contactCustomerService: '联系客服',
        orderDetails: '订单详情',
        paymentHasBeenCompleted: '已完成付款',
        confirmReceipt: '确认收货',
        cancelOrder: '取消订单',
        viewLogistics: '查看物流',
        deleteOrder: '删除订单',
        thereIsNoOrderYet: '暂时还没有订单！',
        areYouSureYouWantToDeleteThisOrder: "确定要删除此订单吗！",
        successfullyDeleted: '删除成功！',
        determineTheAmountOfPaymentCompleted: '确定已完成付款金额',
        areYouSureYouHaveReceived: '确定已收货？',
        AreYouSureYouWantToCancelTheOrder: '确定要取消订单吗？',
        makeSureThePaymentIsSuccessful: '确定付款成功',
        makeSureTheReceiptIsSuccessful: '确定收货成功',
        cancelOrderSuccess: '取消订单成功！',

        modeOfTransport:'运输方式',
        unknown:'未知',
      },
      //orderDetail
      orderDetail: {
        orderTracking: '订单追踪',
        processingTime: '处理时间',
        youHaveCanceledTheOrder: '您已取消了订单',
        youSubmittedAnOrder: '您提交了订单，请等待系统确认',
        youAndCustomerServiceToCompleteTheShippingAgreement: '您与客服完成运费协商，请您尽快付款',
        youHaveCompletedThePaymentAndWeWillArrangeTheShipmentImmediately: '您已完成付款，我们将马上安排发货',
        hasBeenShippedWaitingForYouToConfirmReceipt: '已发货，等待您确认收货',
        waybillNumber: '运单号',
        youCan: '您可以',
        youHaveConfirmedReceiptTheTransactionIsSuccessful: '您已确认收货，交易成功',
        name: '姓名',
        contactInformation: '联系方式',
        buyerNotes: '买家备注',
        totalPriceOfGoods: '商品总价',
        toBeReceived: '待收货',
        theTransactionWasSuccessful: '交易成功',
      },
      //logistics
      logistics: {
        logisticsDetails: '物流详情',
        shipmentNumber: '物流单号',
        toGetTheLogisticsInformationFailedPleaseContactCustomerService: '获取物流信息失败，请联系客服',
      },
      //mineCenter
      mineCenter: {
        currentLocation: '当前位置',
        personalCenter: '个人中心',
        avatar: '头像',
        modifyAvatar: '修改头像',
        gender: '性别',
        male: '男',
        female: '女',
        nickname: '昵称',
        save: '保存',
        thePictureTypeMustBeOneOf: '图片类型必须是gif、jpeg、jpg、png中的一种',
        imageCanNotBeLargerThan3M: '图片不能大于3M',
        savedSuccessfully: '保存成功!',
        pleaseSelectGender: '请选择性别!',
        PleaseFillInNickname: '请填写昵称!',
        noCollectionOfAnyGoodsOh: '没有收藏任何商品哦！',
        cancelCollectionSuccess: '取消收藏成功！',
        modify: '修改',
        delete: '删除',
        setAsTheDefaultAddress: '设为默认地址',
        country: '所在国家',
        cellphoneNumber: '手机号码',
        address: '详细地址',
        zipCode: '邮政编码',
        addNewAddress: '添加新地址',
        pleaseTypeInYourName: '请输入姓名',
        pleaseEnterThePhoneNumber: '请输入手机号码',
        pleaseEnterTheShippingAddress: '请输入收货地址',
        PleaseEnterTheZipCode: '请输入邮政编码',
        deleteAddressSuccessful: '删除地址成功！',
        addShippingAddressToSuccess: '添加收货地址成功！',
        changeShippingAddressSuccessfully: '修改收货地址成功！',
        pleaseEnterTheCorrectNameInTheFormatCharacters: '请输入正确的姓名，格式为2-24位字符',
        pleaseEnterTheCorrectPhoneNumberInTheFormatOfDigits: '请输入正确的手机号码，格式为6-20位数字',
        pleaseEnterTheCorrectShippingAddressInTheFormatOfCharacters: '请输入正确的收货地址，格式为5-300位字符',
        pleaseEnterTheCorrectPostalCodeInTheFormatOfCharacters: '请输入正确的邮政编码，格式为3-24位字符',
        nothing:'无',
        accountNumber:'账号',
      },
      //buyingGuide
      buyingGuide: {
        instructions: '操作说明',
        userLoginAndForgottenPassword: '用户登录及忘记密码',
        aboutReplacement: '关于换货',
        transportInstructions: '运输说明',
        orderAndCommodityLogisticsTracking: '订单及商品物流跟踪',
        calculationOfLogisticsCostOfCommodityTransportation: '商品运输物流费的计算',
        estimatedThaiFreight: '估计中-泰运费',
        productCategory: '产品类别',
        normalProduct: '普通产品',
        transport: '运输',
        landTransport: '陆运',
        seaShipping: '海运',
        productWeight: '产品重量',
        packagingVolume: '包装体积',
        width: '宽',
        long: '长',
        high: '高',
        cubicMeter: '立方米',
        calculation: '计算',
        sumInTheThaiFreight: '总和中-泰运费',
        baht: '泰铢',
        inKilograms: '按公斤计算',
        calculatedInCubicMeters: '按立方米计算',
        XXbahtPerUnit: '每单位XX泰铢',
        calculatingFreightIsOnlyAnEstimate: '计算运费只是估算算法，实际费用将根据规则与公司条件',
      },
      //feedback
      feedback:{
        returnHomePage:'返回首页',
        dearUsersYouAreHavingTroubleUsing:'亲爱的用户，您在使用当前网站时遇到任何问题，请告诉我们哦~',
        pleaseLeaveAMessage:'请留言...',
        feedbackHasBeenSubmittedThanks:'反馈已提交，感谢您的支持~',
        theInputLanguageIsIncorrect:'输入的语言不正确',
      }
    },




    //英语
    en: {
      //头部
      head: {
        cart: 'Shopping cart',
        logIn: 'The login',
        registered: 'Registration',
        personalInformation: 'Personal information',
        myCollection: 'My collection',
        shippingAddress: 'Receiving address',
        changePassword: 'Change the password',
        signOut: 'Log out',
        allCategoriesOfGoods: 'Goods Category',
        PleaseEnterASearchForProductNameOrProductLink: 'Please enter a search product name or product link',
        myShoppingCart: 'My shopping cart',
        youAreNotLoggedInAreYouLoggedIn: 'You are not logged in yet, please login first!',
        translateAndSearch: 'Translate and search',
        //导航
        home: 'Home page',
        Categories: 'Commodity classification',
        myOrder: 'My order',
        aboutUs: 'About us',
      },
      //尾部
      tail: {
        helpCenter: 'Help center',
        purchaseGuide: 'Buying guide',
        paymentStatement: 'Payment instructions',
        deliveryNote: 'Shipping instructions',
        contactUs: 'Contact us',
        onlineService: 'Online customer service',
        other: 'Other',
        cooperationToJoin: 'Partnership and',
        aboutTpimkt: 'About tpimkp',
        websiteIntroduction: "tpimkp.com is a real-time synchronization Taobao, Lynx, Jingdong, CD will only, and the first shop and other purchasing sites, you can at any time on our website order goods, TPI's own logistics services, low freight, cost savings.",
        partner: 'Partners',
      },
      //组件
      component: {
        loading: 'In the load',
        prompt: 'Prompting',
        networkError: 'Network error',
        determine: 'Determine',
        cancel: 'Cancel',
        previousPage: 'Previous page',
        nextPage: 'The next page',
        loginHasExpiredPleaseLogInAgain: 'Login has expired, please login again!',
        tourists: 'Tourist',
        translationFailure: 'Translation of failure',

      },
      //index
      index: {
        more: 'More',
        peoplePay: 'People pay',
        top: 'Top',
        feedback: 'Feedback',
      },
      //login
      login: {
        welcomeToLogin: 'Welcome to login',
        logInImmediately: 'Login immediately',
        forgetPassword: 'Forget password',
        registerAnAccount: 'Registered account',
        signUpNow: 'Register now',
        userTermsOfService: 'Customer service terms',
        email: 'Email',
        password: 'Password',
        username: 'User name',
        verificationCode: 'Verification code',
        IHaveReadAndAgreed: 'I have read and agreed',
        getVerificationVode: 'Get the verification code',
        pleaseInputYourEmail: 'Please enter your mailbox',
        emailFormatIsIncorrect: 'Incorrect email format',
        pleaseEnterYourPassword: 'Please enter your password',
        passwordIsAtLeast6Digits: 'Password at least 6 digits',
        pleaseEnterUserName: 'Please enter the username',
        theUserNameIsNotLessThan4Characters: 'User name not less than 4 characters',
        pleaseEnterVerificationVode: 'Please enter the verification code',
        TheVerificationCodeIsA6DigitValidNumber: 'The verification code is a six-digit valid number',
        verificationCodeError:'Verification code error',
        afterTheReSend: 'Resend after s',
        messageHasBeenSent: 'Mail sent',
        agreeAndContinue: 'Agree and continue',
        loggingIn: 'Is the login...',
      },
      //forget
      forget: {
        pleaseEnterYourPasswordAgain: 'Please enter your password again',
        twoPasswordsAreInconsistent: "The two passwords don't match",
        submit: 'submit',
        forgetPassword: 'Forget password',
        retrieveThePassword: 'Retrieve password',
        newPassword: 'The new password',
        confirmPassword: 'Confirm password',
        pleaseEnterANewPassword: 'Please enter a new password',
        pleaseEnterTheNewPasswordAgain: 'Please enter the new password again',
        congratulationsPasswordModificationSuccess: 'Congratulations, the password has been changed successfully！',
        secondsToAutomaticallyJumpTo: 'After XX seconds, automatic jump to',
      },
      //goodsTypeDetail
      goodsTypeDetail: {
        listOfGoods: 'List of goods',
        IntegratedSorting: 'Comprehensive sequencing',
        sales: 'Sales volume',
        price: 'Price',
        productName: 'Commodity name',
        productDetails: 'Goods details',
        successfulCollectionOfGoods: 'Success of commodity collection!',
        productCollectionFailed: 'The commodity collection failed!',
        youHaveACollectionOfThisProduct: 'You have collected the goods!',
        allWith: 'All with',
        relatedGoods: 'Related goods',
        productLink: 'Product link',
        comprehensive: 'Synthesise',
        popularity: 'Sentiment',
        popularityRangesFromHighToLow: 'Popularity is high to low',
        salesRangeFromHighToLow: 'Sales go from high to low',
        listingTime: 'Time to market',
        pricesRangeFromHighToLow: 'Prices from high to low',
        pricesRangeFromLowToHigh: 'Prices are low to high',
        tmall: 'Tmall',
        taoBao: 'Taobao',
        sorryDidNotFindThisAnd: "I'm sorry I didn't find the goods with \"XX\"",
        theTotalPriceFromLowToHigh: 'The total price is from low to high',
        theTotalPriceFromHighToLow: 'The total price is from high to low',
        collectionOfThisProduct: 'Collect the goods',
        theGoodsHaveBeenCollected: 'The goods have been collected',
        freightInChina: 'Freight in China',
        noteThisPlatformChargesServiceCharge: 'Description: The platform "service fee". Specific cost and customer service communication.',
        buyNow: 'Buy now',
        addToShoppingCart: 'Add to cart',
        cumulativeEvaluation: 'The cumulative assessment',
        thisPlatformDoesNotCurrentlySupportTheGoods: 'Sorry, this platform does not support this product at present. You can try taobao, Tmall, jingdong, no. 1, Vipshop and other websites',
        stockPieces: 'XX pieces of inventory',
        sorryTheProductHasBeenOffTheShelf: 'Sorry, the item has been removed. Please try other products!',
        productDescription: 'Product description',
        inThisNoteRelatedAttributes: 'If you purchase products with different sizes and colors, please refer to the description of the product page according to the category description',
        productDetailsCrawlingFailure: 'The details of the item are not available for display, but can be viewed at the original.',
        didNotFindTheConditionOfTheGoods: 'Goods that have not been found',
        everyoneImpression: 'The impression',
        allEvaluation: 'All evaluation',
        all: 'All',
        image: 'Picture',
        toPursue: 'After a review of the',
        praise: 'High praise',
        average: 'In the evaluation of',
        badReview: 'Bad review',
        receiptOnTheSameDay: 'Additional on the day of receipt',
        receiptDaysAfterTheAddition: 'The goods will be added after XX days',
        productEvaluationCrawlingFailure: 'The commodity evaluation grab failed, temporarily unable to display, can be viewed at the original commodity address.',
        addedSuccessfully:'Add success!',
        addFailed:'Add failure!',
        theOriginalAddress:'The original address',
      },
      //myCart
      myCart: {
        myShoppingCart: 'My shopping cart',
        selectAll: 'Select all',
        commodity: 'Merchandise',
        unitPrice: 'Unit price',
        quantity: 'Quantity',
        subtotal: 'Subtotal',
        operating: 'Operation',
        delete: 'Deleting',
        deleteSelectedItems: 'Delete the selected item',
        chosen: 'Has chosen',
        piecesOfMerchandise: 'Items',
        total: 'Tot up',
        toSettle: 'To settle accounts',
        shoppingCartTurnedOutToBeEmpty: 'The shopping cart is empty!',
        casuallyStrollIt: 'Just browse around',
        pleaseSelectTheItemYouWantToBuy: 'Please select the item you want to purchase',
        areYouSureYouWantToDeleteThisItem: 'Are you sure you want to delete this item?',
        viewTheParameters:'View the parameters',
      },
      //confirmOrder
      confirmOrder: {
        submitOrder: 'Submit orders',
        manageTheShippingAddress: 'Manage the receiving address',
        paymentMethod: 'Mode of payment',
        lineToPayBankCardTransferTheSpecificOperationPleaseReferTo: 'Offline payment card transfer, specific operation please refer to',
        freight: 'Freight',
        pleaseFirstContactWithTheCustomerService: 'Please negotiate with customer service for specific freight, please refer to the detailed operation',
        costEstimate: 'Cost estimate',
        listOfGoods: 'Commodity list',
        buyerMessage: 'Buyer message',
        optionalDescriptionOfThisTransaction: 'Fill in and explain the transaction',
        numberOfGoods: 'The quantity of goods',
        pieces: 'Pieces',
        totalAmount: 'Aggregate amount',
        toBeCommunicated: 'To communicate',
        serviceCharge: 'The service fee',
        amountsPayable: 'Amount payable',
        withServiceCharge: 'The service fee is XX %',
        shippingAddressIsEmpty: 'The reception address is empty!',
        serviceFee:'Service fee',
        theTotalPriceOfTheOrderIsGreater:'The total price of the order is greater than the SS charged service fee for the total price of XX',
        TheTotalAmountOfOrdersChargedBetween:'The total amount of orders charged between SS is the total price of XX',
        TheTotalAmountOfOrdersChargedBetweenServiceFee:'The total price of the order is between SS and the service fee is XX',
        theProductDoesNotExist:'The product does not exist',

        linkOrders:'Link orders',
        productInformationAnalysisFailsYouCanManuallyFillInProductInformation:'Product information analysis fails, you can manually fill in product information, after submission for you to buy for you.',
        accessLink:'Access link',
        pleaseEnterTheCompleteProductLink:'Please enter the complete product link',
        productMessage:'Product message',
        pleaseEnterYourNeedsForThisTtemSuchAsProductSpecifications:'Please enter your needs for this item. Such as product specifications, size, size, quantity and other information.',
        pleaseFillInTheAccessLink:'Please fill in the access link',
        pleaseFillInTheCorrectAccessLink:'Please fill in the correct access link',
        pleaseFillInTheMessage:'Please fill in the message',
        landTransportReceivedDaysAfterArrivalShippingArrivedAfterArrivalDays:'Land transport received 5-7 days after arrival, shipping arrived after arrival 12-15 days, please refer to the details',
      },
      //confirmSucceed
      confirmSucceed: {
        customerServiceSisterIsConfirmedInThe: 'Order submission successful! The customer service sister is confirming',
        pleaseBePatientWaitingForMySisterToContactYou: 'Please be patient and wait for the customer service sister to contact you',
        orderNumber: 'Order number',
        deliveryInformation: 'Receiving information',
        suchAsPiecesOfGoods: 'Such as XX pieces of goods',
      },
      //orderCenter
      orderCenter: {
        allOrders: 'All orders',
        tradingClosed: 'Trading closed',
        toBeConfirmed: 'To be confirmed',
        pendingPayment: 'Payment pending',
        transfer: 'In the transfer',
        shipped: 'Has been shipped',
        completed: 'Completed',
        orderInformation: 'The order information',
        orderStatus: 'The order status',
        orderNumber: 'The order no.',
        submitTime: 'Submit time',
        contactCustomerService: 'Contact customer service',
        orderDetails: 'The order details',
        paymentHasBeenCompleted: 'Completed payment',
        confirmReceipt: 'Confirm the goods',
        cancelOrder: 'Cancel order',
        viewLogistics: 'View logistics',
        deleteOrder: 'Delete the order',
        thereIsNoOrderYet: 'No order yet!',
        areYouSureYouWantToDeleteThisOrder: "Are you sure you want to delete this order?",
        successfullyDeleted: 'Delete success!',
        determineTheAmountOfPaymentCompleted: 'Confirm that the payment has been completed',
        areYouSureYouHaveReceived: 'Confirm receipt of goods?',
        AreYouSureYouWantToCancelTheOrder: 'Are you sure you want to cancel your order?',
        makeSureThePaymentIsSuccessful: 'Determine payment success',
        makeSureTheReceiptIsSuccessful: 'Confirm receipt of successful delivery',
        cancelOrderSuccess: 'Cancel order success!',

        modeOfTransport:'Mode of transport',
        unknown:'unknown',
      },
      //orderDetail
      orderDetail: {
        orderTracking: 'Order tracking',
        processingTime: 'The processing time',
        youHaveCanceledTheOrder: 'You have cancelled your order',
        youSubmittedAnOrder: 'You have submitted the order, please wait for system confirmation',
        youAndCustomerServiceToCompleteTheShippingAgreement: 'You will negotiate with customer service, please pay as soon as possible',
        youHaveCompletedThePaymentAndWeWillArrangeTheShipmentImmediately: 'You have finished the payment and we will arrange the delivery immediately',
        hasBeenShippedWaitingForYouToConfirmReceipt: 'The goods have been shipped, waiting for your confirmation',
        waybillNumber: 'Tracking number',
        youCan: 'You can',
        youHaveConfirmedReceiptTheTransactionIsSuccessful: 'You have confirmed the receipt and the transaction is successful',
        name: 'Name',
        contactInformation: 'Contact information',
        buyerNotes: 'Buyers note',
        totalPriceOfGoods: 'Commodity price',
        toBeReceived: 'Awaiting delivery',
        theTransactionWasSuccessful: 'A successful deal',
      },
      //logistics
      logistics: {
        logisticsDetails: 'Logistics details',
        shipmentNumber: 'Logistics single number',
        toGetTheLogisticsInformationFailedPleaseContactCustomerService: 'For the failure of logistics information, please contact customer service',
      },
      //mineCenter
      mineCenter: {
        currentLocation: 'The current position',
        personalCenter: 'Personal center',
        avatar: 'Head portrait',
        modifyAvatar: 'Modify the picture',
        gender: 'Gender',
        male: 'Male',
        female: 'Female',
        nickname: 'Nickname',
        save: 'Save',
        thePictureTypeMustBeOneOf: 'Image types must be one of GIF, jpeg, JPG, PNG',
        imageCanNotBeLargerThan3M: 'The picture cannot be bigger than 3M',
        savedSuccessfully: 'Save your success!',
        pleaseSelectGender: 'Please select gender!',
        PleaseFillInNickname: 'Please fill in the nickname!',
        noCollectionOfAnyGoodsOh: 'There is no collection of goods!',
        cancelCollectionSuccess: 'Cancel collection success!',
        modify: 'Modification',
        delete: 'Deleting',
        setAsTheDefaultAddress: 'Set to the default address',
        country: 'In your country',
        cellphoneNumber: 'Mobile number',
        address: 'Detailed address',
        zipCode: 'The zip code',
        addNewAddress: 'Add new address',
        pleaseTypeInYourName: 'Please enter your name',
        pleaseEnterThePhoneNumber: 'Please enter your mobile number',
        pleaseEnterTheShippingAddress: 'Please enter the receiving address',
        PleaseEnterTheZipCode: 'Please enter zip code',
        deleteAddressSuccessful: 'Delete address success!',
        addShippingAddressToSuccess: 'Add receiving address successfully!',
        changeShippingAddressSuccessfully: 'Modify the delivery address to be successful!',
        pleaseEnterTheCorrectNameInTheFormatCharacters: 'Please enter the correct name in the format of 2-24 characters',
        pleaseEnterTheCorrectPhoneNumberInTheFormatOfDigits: 'Please enter the correct mobile phone number in the format of 6-20 digits',
        pleaseEnterTheCorrectShippingAddressInTheFormatOfCharacters: 'Please enter the correct receiving address in a format of 5-300 characters',
        pleaseEnterTheCorrectPostalCodeInTheFormatOfCharacters: 'Please enter the correct zip code in 3-24 characters',
        nothing:'Nothing',
        accountNumber:'Account',
      },
      //buyingGuide
      buyingGuide: {
        instructions: 'Instructions for',
        userLoginAndForgottenPassword: 'User login and forget password',
        aboutReplacement: 'About a replacement',
        transportInstructions: 'Shipping instructions',
        orderAndCommodityLogisticsTracking: 'Order and merchandise logistics tracking',
        calculationOfLogisticsCostOfCommodityTransportation: 'The calculation of commodity transportation logistics expenses',
        estimatedThaiFreight: 'Estimated - Thai freight',
        productCategory: 'Product category',
        normalProduct: 'Common products',
        transport: 'Transport',
        landTransport: 'Land transportation',
        seaShipping: 'Shipping',
        productWeight: 'The product weight',
        packagingVolume: 'The packing volume',
        width: 'Breadth',
        long: 'Long',
        high: 'High',
        cubicMeter: 'Cubic meters',
        calculation: 'Computations',
        sumInTheThaiFreight: 'Total - Thai freight',
        baht: 'The Thai baht',
        inKilograms: 'By kilogram',
        calculatedInCubicMeters: 'Per cubic meter',
        XXbahtPerUnit: 'XX baht per unit',
        calculatingFreightIsOnlyAnEstimate: 'The calculation of freight is only an estimation algorithm, and the actual cost will be based on the rules and conditions of the company',
      },
      //feedback
      feedback:{
        returnHomePage:'Return home',
        dearUsersYouAreHavingTroubleUsing:'Dear users, if you encounter any problems using the current site, please tell us',
        pleaseLeaveAMessage:'Please leave a message...',
        feedbackHasBeenSubmittedThanks:'Feedback has been submitted, thank you for your support ~',
        theInputLanguageIsIncorrect:'The input language is incorrect',
      }
    },





    th: {
      //头部
      head: {
        cart: 'ตะกร้าสินค้า',
        logIn: 'เข้าสู่ระบบ',
        registered: 'ลงทะเบียน',
        personalInformation: 'ข้อมูลส่วนตัว',
        myCollection: 'รายการโปรดของฉัน',
        shippingAddress: 'ที่อยู่รับสินค้า',
        changePassword: 'แก้ไขรหัสผ่าน',
        signOut: 'ออกจากระบบ',
        allCategoriesOfGoods: 'ประเภทสินค้าทั้งหมด',
        PleaseEnterASearchForProductNameOrProductLink: 'กรุณาใส่ชื่อสินค้าหรือลิ๊งค์สินค้าที่ช่องค้นหา',
        myShoppingCart: 'ตะกร้าสินค้าของฉัน',
        youAreNotLoggedInAreYouLoggedIn: 'คุณยังไม่เข้าสู่ระบบ กรุณาเข้าสู่ระบบก่อน',
        translateAndSearch: 'แปลและค้นหา',
        //导航
        home: 'หน้าแรก',
        Categories: 'ประเภทสินค้า',
        myOrder: 'ใบสั่งซื้อของฉัน',
        aboutUs: 'เกี่ยวกับเรา',
      },
      //尾部
      tail: {
        helpCenter: 'ศูนย์ช่วยเหลือ',
        purchaseGuide: 'เครื่องมือสั่งซื้อ',
        paymentStatement: 'คำอธิบายการชำระเงิน',
        deliveryNote: 'คำอธิบายการขนส่ง',
        contactUs: 'ติดต่อเรา',
        onlineService: 'บริการลูกค้าออนไลน์',
        other: 'อื่นๆ',
        cooperationToJoin: 'พันธมิตร',
        aboutTpimkt: 'เกี่ยวกับtpimkp',
        websiteIntroduction: 'tpimkp.com คือเว็บไซต์ตัวแทนสั่งซื้อสินค้าแบบเรียลไทม์กับ Taobao Tmall Jingdong Weipinhui และ 1 The store เป็นต้น คุณสามารถสั่งซื้อสินค้าในเว็บไซต์เราได้ทุกเวลา บริษัททีพีไอมีบริการโลจิสติกส์เป็นของตัวเอง ทำให้ค่าขนส่งต่ำ ประหยัดต้นทุน',
        partner: 'พาร์ทเนอร์',
      },
      //组件
      component: {
        loading: 'กำลังดาวน์โหลด',
        prompt: 'เสนอแนะ',
        networkError: 'อินเตอร์เน็ตเกิดความผิดพลาด',
        determine: 'ยืนยัน',
        cancel: 'ยกเลิก',
        previousPage: 'หน้าที่แล้ว',
        nextPage: 'หน้าถัดไป',
        loginHasExpiredPleaseLogInAgain: 'การเข้าสู่ระบบเกินเวลาแล้ว กรุณาเข้าสู่ระบบอีกครั้ง',
        tourists: 'นักท่องเที่ยว',
        translationFailure: 'การแปลล้มเหลว',

      },
      //index
      index: {
        more: 'เพิ่มเติ่ม',
        peoplePay: 'ผู้ชำระเงิน',
        top: 'ด้านบน',
        feedback: 'ผลตอบรับ',
      },
      //login
      login: {
        welcomeToLogin: 'ยินดีต้อนรับการเข้าสู่ระบบ',
        logInImmediately: 'เข้าสู่ระบบทันที',
        forgetPassword: 'ลืมรหัสผ่าน',
        registerAnAccount: 'บัญชีที่ลงทะเบียน',
        signUpNow: 'ลงทะเบียนทันที',
        userTermsOfService: 'เงื่อนไขการบริการลูกค้า',
        email: 'อีเมล',
        password: 'รหัสผ่าน',
        username: 'ชื่อผู้ใช้',
        verificationCode: 'ยืนยันรหัสผ่าน',
        IHaveReadAndAgreed: 'ฉันได้อ่านและยอมรับแล้ว',
        getVerificationVode: 'รับรหัสผ่านยืนยัน',
        pleaseInputYourEmail: 'กรุณากรอกอีเมล',
        emailFormatIsIncorrect: 'รูปแบบอีเมลไม่ถูกต้อง',
        pleaseEnterYourPassword: 'กรุณากรอกรหัสผ่าน',
        passwordIsAtLeast6Digits: 'รหัสผ่านอย่างน้อย6ตัว',
        pleaseEnterUserName: 'กรุณากรอกชื่อผู้ใช้',
        theUserNameIsNotLessThan4Characters: 'ชื่อผู้ใช้อย่างน้อย4คำ',
        pleaseEnterVerificationVode: 'กรุณากรอกรหัสผ่านยืนยัน',
        TheVerificationCodeIsA6DigitValidNumber: 'รหัสผ่านยืนยันให้เป็นตัวเลข6ตัว',
        verificationCodeError:'ข้อผิดพลาดของรหัสยืนยัน',
        afterTheReSend: 'รอส่งอีกครั้ง',
        messageHasBeenSent: 'อีเมลที่ส่งแล้ว',
        agreeAndContinue: 'ยอมรับและดำเนินการต่อ',
        loggingIn: 'กำลังเข้าสู่ระบบ...',
      },
      //forget
      forget: {
        pleaseEnterYourPasswordAgain: 'กรุณาใส่รหัสผ่านอีกครั้ง',
        twoPasswordsAreInconsistent: 'รหัสผ่าน2ครั้งไม่ตรงกัน',
        submit: 'ส่ง',
        forgetPassword: 'ลืมรหัสผ่าน',
        retrieveThePassword: 'ถามรหัสผ่าน',
        newPassword: 'รหัสผ่านใหม่',
        confirmPassword: 'ยืนยันรหัสผ่าน',
        pleaseEnterANewPassword: 'กรุณาใส่รหัสผ่านใหม่',
        pleaseEnterTheNewPasswordAgain: 'กรุณาใส่รหัสผ่านใหม่อีกครั้ง',
        congratulationsPasswordModificationSuccess: 'ยินดีด้วยค่ะ รหัสผ่านแก้ไขเรียบร้อยค่ะ',
        secondsToAutomaticallyJumpTo: 'XX รอสักครู่ระบบจะพาไปอัตโนมัติ',
      },
      //goodsTypeDetail
      goodsTypeDetail: {
        listOfGoods: 'รายการสินค้า',
        IntegratedSorting: 'ลำดับรวม',
        sales: 'ยอดขาย',
        price: 'ราคา',
        productName: 'ชื่อสินค้า',
        productDetails: 'รายละเอียดสินค้า',
        successfulCollectionOfGoods: 'สินค้าเก็บเข้ารายการโปรดเรียบร้อย',
        productCollectionFailed: 'สินค้าเก็บเข้ารายการโปรดล้มเหลว',
        youHaveACollectionOfThisProduct: 'สินค้านี้คุณได้เก็บเข้ารายการโปรดแล้ว',
        allWith: 'ทั้งหมดและ',
        relatedGoods: 'สินค้าที่เกี่ยวข้อง',
        productLink: 'ลิ๊งค์สินค้า',
        comprehensive: 'รวม',
        popularity: 'ความนิยม',
        popularityRangesFromHighToLow: 'ความนิยมจากสูงไปต่ำ',
        salesRangeFromHighToLow: 'ยอดขายจากสูงไปต่ำ',
        listingTime: 'เวลาวางจำหน่าย',
        pricesRangeFromHighToLow: 'ราคาจากสูงไปหาต่ำ',
        pricesRangeFromLowToHigh: 'ราคาจากต่ำไปหาสูง',
        tmall: 'Tmall',
        taoBao: 'Taobao',
        sorryDidNotFindThisAnd: 'ขออภัยค่ะ ไม่พบสินค้า XX',
        theTotalPriceFromLowToHigh: 'ราคารวมจากต่ำไปหาสูง',
        theTotalPriceFromHighToLow: 'ราคารวมจากสูงไปหาต่ำ',
        collectionOfThisProduct: 'เก็บสินค้านี้เข้ารายการโปรด',
        theGoodsHaveBeenCollected: 'สินค้านี้มีในรายการโปรดแล้ว',
        freightInChina: 'ค่าขนส่งในประเทศจีน',
        noteThisPlatformChargesServiceCharge: 'คำอธิบาย:แพลตฟอร์ม "ค่าบริการ" หากอยากทราบค่าใช้จ่ายให้ติดต่อกับแชทบริการลูกค้าออนไลน์',
        buyNow: 'สั่งซื้อทันที',
        addToShoppingCart: 'เก็บเข้าตะกร้าสินค้า',
        cumulativeEvaluation: 'ความคิดเห็นจากผู้ซื้อ',
        thisPlatformDoesNotCurrentlySupportTheGoods: 'ขออภัยค่ะ ปัจจุบันเว็บไซต์นี้ไม่รองรับสินค้านี้ ท่านสามารถเข้าไปหาสินค้าได้ที่เว็บ Taobao Tmall Jingdong  1The store weipinhui เป็นต้น',
        stockPieces: 'มีในสต็อคXXชิ้น',
        sorryTheProductHasBeenOffTheShelf: 'ขออภัยค่ะ สินค้านี้ไม่มีจำหน่ายแล้ว โปรดลองสินค้าอื่น',
        productDescription: 'รายละเอียดสินค้า',
        inThisNoteRelatedAttributes: 'หากสินค้าที่ท่านซื้อรวมอยู่ในหลายประเภท ขนาด สี เป็นต้น รบกวนอิงตามรายละเอียดประเภทในหน้าสินค้า ที่มีหมายเหตุที่เกี่ยวข้อง',
        productDetailsCrawlingFailure: 'การเรียกดูรายละเอียดสินค้าล้มเหลว ไม่สามารถแสดงได้ชั่วคราว สามารถไปตรวจสอบที่อยู่สินค้าเดิมได้',
        didNotFindTheConditionOfTheGoods: 'ไม่พบสินค้าตามเงื่อนไขนี้',
        everyoneImpression: 'ที่ทุกคนประทับใจ',
        allEvaluation: 'รีวิวทั้งหมด',
        all: 'ทั้งหมด',
        image: 'รูปภาพ',
        toPursue: 'แสดงความคิดเห็น',
        praise: 'ดี',
        average: 'ปานกลาง',
        badReview: 'แย่',
        receiptOnTheSameDay: 'ติดตามการรับสินค้าในวันนั้น',
        receiptDaysAfterTheAddition: 'ติดตามการรับสินค้าหลังจากวันXX',
        productEvaluationCrawlingFailure: 'การเรียกดูการรีวิวสินค้าล้มเหลว ไม่สามารถแสดงได้ชั่วคราว  สามารถไปตรวจสอบไดที่ที่อยู่สินค้าเดิม',
        addedSuccessfully:'เพิ่มเรียบร้อยแล้ว',
        addFailed:'เพิ่มล้มเหลว',
        theOriginalAddress:'ที่อยู่เดิม',
      },
      //myCart
      myCart: {
        myShoppingCart: 'รถเข็นของฉัน',
        selectAll: 'เลือกทั้งหมด',
        commodity: 'สินค้า',
        unitPrice: 'ราคาต่อหน่วย',
        quantity: 'จำนวน',
        subtotal: 'รวม',
        operating: 'ดำเนินการ',
        delete: 'ลบ',
        deleteSelectedItems: 'ลบสินค้าที่เลือก',
        chosen: 'เลือกแล้ว',
        piecesOfMerchandise: 'สินค้าชิ้น',
        total: 'รวม',
        toSettle: 'คำนวนเงิน',
        shoppingCartTurnedOutToBeEmpty: 'ตะกร้าสินค้าว่างเปล่า！',
        casuallyStrollIt: 'ช้อปได้ตามใจคุณ！',
        pleaseSelectTheItemYouWantToBuy: 'กรุณาเลือกสินค้าที่คุณต้องการซื้อ',
        areYouSureYouWantToDeleteThisItem: 'ยืนยันต้องการลบสินค้านี้?',
        viewTheParameters:'ดูพารามิเตอร์',
      },
      //confirmOrder
      confirmOrder: {
        submitOrder: 'ส่งใบซื้อสินค้า',
        manageTheShippingAddress: 'จัดการที่อยู่รับสินค้า',
        paymentMethod: 'วิธีการชำระเงิน',
        lineToPayBankCardTransferTheSpecificOperationPleaseReferTo: 'ชำระเงินออฟไลน์ โอนเงินผ่านธนาคาร โปรดตรวจสอบรายละเอียด',
        freight: 'ค่าขนส่ง',
        pleaseFirstContactWithTheCustomerService: 'หากอยากทราบค่าขนส่งกรุณาติดต่อสอบถามกับแชทบริการลูกค้าออนไลน์  และโปรดดูรายละเอียดการมใช้งาน ',
        costEstimate: 'ประมาณการค่าใช้จ่าย',
        listOfGoods: 'รายการสินค้า',
        buyerMessage: 'ส่งข้อความถึงผู้ขาย',
        optionalDescriptionOfThisTransaction: 'เลือกกรอก คำอธิบายของการซื้อขายครั้งนี้',
        numberOfGoods: 'จำนวนชิ้นของสินค้า',
        pieces: 'ชิ้น',
        totalAmount: 'จำนวนเงินรวม',
        toBeCommunicated: 'รอการติดต่อ',
        serviceCharge: 'ค่าบริการ',
        amountsPayable: 'จำนวนเงินที่ต้องชำระ',
        withServiceCharge: 'รวมค่าบริการXX%',
        shippingAddressIsEmpty: 'ที่อยู่รับสินค้าว่างเปล่า！',
        serviceFee:'มาตรฐานการเก็บค่าบริการ',
        theTotalPriceOfTheOrderIsGreater:'ราคารวมใบสั่งซื้อประมาณSS เก็บค่าบริการเป็นXXของราคารวม',
        TheTotalAmountOfOrdersChargedBetween:'ราคารวมใบสั่งซื้ออยู่ระหว่างSS เก็บค่าบริการเป็นXXของราคารวม',
        TheTotalAmountOfOrdersChargedBetweenServiceFee:'ราคารวมใบสั่งซื้ออยู่ระหว่างSS เก็บค่าบริการเป็นXX',
        theProductDoesNotExist:'ไม่มีผลิตภัณฑ์',

        linkOrders:'ลิงก์คำสั่งซื้อ',
        productInformationAnalysisFailsYouCanManuallyFillInProductInformation:'การวิเคราะห์ข้อมูลผลิตภัณฑ์ล้มเหลวคุณสามารถกรอกข้อมูลผลิตภัณฑ์ได้ด้วยตนเองหลังจากที่คุณส่งมอบให้กับคุณ',
        accessLink:'เข้าถึงลิงก์',
        pleaseEnterTheCompleteProductLink:'โปรดป้อนลิงก์ผลิตภัณฑ์ฉบับสมบูรณ์',
        productMessage:'ข้อความผลิตภัณฑ์',
        pleaseEnterYourNeedsForThisTtemSuchAsProductSpecifications:'โปรดป้อนความต้องการของคุณสำหรับรายการนี้ เช่นข้อกำหนดผลิตภัณฑ์ขนาดขนาดปริมาณและข้อมูลอื่น ๆ',
        pleaseFillInTheAccessLink:'โปรดกรอกลิงค์การเข้าถึง',
        pleaseFillInTheCorrectAccessLink:'โปรดกรอกลิงค์การเข้าถึงที่ถูกต้อง',
        pleaseFillInTheMessage:'โปรดกรอกข้อความ',
        landTransportReceivedDaysAfterArrivalShippingArrivedAfterArrivalDays:'การขนส่งทางบกได้รับ 5-7 วันหลังจากที่เดินทางมาถึงจัดส่งถึงหลังจากที่มาถึง 12-15 วันโปรดดูรายละเอียด',
      },
      //confirmSucceed
      confirmSucceed: {
        customerServiceSisterIsConfirmedInThe: 'ใบสั่งซื้อส่งเรียบร้อยแล้ว กำลังทำการยืนยัน',
        pleaseBePatientWaitingForMySisterToContactYou: 'กรุณารอให้ฝ่ายบริการลูกค้าเราติดต่อท่าน',
        orderNumber: 'หมายเลขใบสั่งซื้อ',
        deliveryInformation: 'ข้อมูลการรับสินค้า',
        suchAsPiecesOfGoods: 'รอสินค้าXXชิ้น',
      },
      //orderCenter
      orderCenter: {
        allOrders: 'ใบสั่งซื้อทั้งหมด',
        tradingClosed: 'การสั่งซื้อถูกปิด',
        toBeConfirmed: 'รอยืนยัน',
        pendingPayment: 'รอการชำระเงิน',
        transfer: 'กำลังโอนเงิน',
        shipped: 'ส่งสินค้าแล้ว',
        completed: 'เรียบร้อยแล้ว',
        orderInformation: 'ข้อมูลใบสั่งซื้อ',
        orderStatus: 'สถานะใบสั่งซื้อ',
        orderNumber: 'เลขที่ใบสั่งซื้อ',
        submitTime: 'เวลาที่ส่ง',
        contactCustomerService: 'ติดต่อบริการลูกค้าออนไลน์',
        orderDetails: 'รายละเอียดใบสั่งซื้อ',
        paymentHasBeenCompleted: 'ชำระเงินเรียบร้อยแล้ว',
        confirmReceipt: 'ยืนยันการรับสินค้า',
        cancelOrder: 'ยกเลิกใบสั่งซื้อ',
        viewLogistics: 'ตรวจสอบการขนส่ง',
        deleteOrder: 'ลบใบสั่งซื้อ',
        thereIsNoOrderYet: 'ไม่มีใบสั่งซื้อชั่วคราว',
        areYouSureYouWantToDeleteThisOrder: "ยืนยันที่จะลบใบสั่งซื้อนี้",
        successfullyDeleted: 'ลบเรียบร้อย',
        determineTheAmountOfPaymentCompleted: 'ยืนยันชำระตามจำนวนเงินเรียบร้อยแล้ว',
        areYouSureYouHaveReceived: 'ยืนยันรับสินค้าเรียบร้อยแล้ว？',
        AreYouSureYouWantToCancelTheOrder: 'ยืนยันต้องการยกเลิกใบสั่งซื้อ？',
        makeSureThePaymentIsSuccessful: 'ยืนยันการชำระเงินเรียบร้อย',
        makeSureTheReceiptIsSuccessful: 'ยืนยันการรับสินค้าเรียบร้อย',
        cancelOrderSuccess: 'ยกเลิกใบสั่งซื้อสำเร็จ',

        modeOfTransport:'โหมดการขนส่ง',
        unknown:'ไม่ทราบ',
      },
      //orderDetail
      orderDetail: {
        orderTracking: 'ติดตามใบสั่งซื้อ',
        processingTime: 'เวลาที่จัดการ',
        youHaveCanceledTheOrder: 'คุณยกเลิกใบสั่งซื้อแล้ว',
        youSubmittedAnOrder: 'คุณส่งใบสั่งซื้อแล้ว โปรดรอระบบยืนยัน',
        youAndCustomerServiceToCompleteTheShippingAgreement: 'เมื่อคุณคุยค่าขนส่งสินค้ากับฝ่ายบริการลูกค้าแล้ว โปรดรีบชำระเงินโดยด่วน',
        youHaveCompletedThePaymentAndWeWillArrangeTheShipmentImmediately: 'คุณชำระเงินเรียบร้อยแล้ว เราจะรีบทำการจัดส่งทันที',
        hasBeenShippedWaitingForYouToConfirmReceipt: 'ส่งสินค้าแล้ว รอการยืนยันการรับสินค้าของคุณ',
        waybillNumber: 'หมายเลขการส่งสินค้า',
        youCan: 'คุณสามารถ',
        youHaveConfirmedReceiptTheTransactionIsSuccessful: 'คุณยืนยันรับสินค้าแล้ว การซื้อขายสำเร็จ',
        name: 'ชื่อ-สกุล',
        contactInformation: 'วิธีการติดต่อ',
        buyerNotes: 'หมายเหตุจากผู้ซื้อ',
        totalPriceOfGoods: 'ราคารวมของสินค้า',
        toBeReceived: 'รอรับสินค้า',
        theTransactionWasSuccessful: 'การซื้อขายสำเร็จ',
      },
      //logistics
      logistics: {
        logisticsDetails: 'รายละเอียดการขนส่ง',
        shipmentNumber: 'หมายเลขบิลการขนส่ง',
        toGetTheLogisticsInformationFailedPleaseContactCustomerService: 'การได้รับข้อมูลขนส่งล้มเหลว กรุณาติดต่อบริการลูกค้าออนไลน์',
      },
      //mineCenter
      mineCenter: {
        currentLocation: 'ตำแหน่งปัจจุบัน',
        personalCenter: 'ศูนย์ส่วนบุคคล',
        avatar: 'รูปภาพประจำตัว',
        modifyAvatar: 'แก้ไขรูปภาพประจำตัว',
        gender: 'เพศ',
        male: 'ชาย',
        female: 'หญิง',
        nickname: 'ชื่อเล่น',
        save: 'บันทึก',
        thePictureTypeMustBeOneOf: 'ประเภทรูปภาพต้องเป็นไฟล์gif、jpeg、jpg、png',
        imageCanNotBeLargerThan3M: 'รูปภาพต้องขนาดไม่เกิน3MB',
        savedSuccessfully: 'บันทึกเรียบร้อย',
        pleaseSelectGender: 'กรุณาเลือกเพศ',
        PleaseFillInNickname: 'กรุณากรอกชื่อเล่น',
        noCollectionOfAnyGoodsOh: 'ไม่มีสินค้าใดๆในรายการโปรด',
        cancelCollectionSuccess: 'ยกเลิกรายการโปรดเรียบร้อย',
        modify: 'แก้ไข',
        delete: 'ลบ',
        setAsTheDefaultAddress: 'ตั้งเป็นที่อยู่อัตโนมัติ',
        country: 'ประเทศที่พักอยู่',
        cellphoneNumber: 'เบอร์โทรศัพท์มือถือ',
        address: 'รายละเอียดที่อยู่',
        zipCode: 'รหัสไปรษณีย์',
        addNewAddress: 'เพิ่มทีอยู่ใหม่',
        pleaseTypeInYourName: 'กรุณากรอกชื่อ-สกุล',
        pleaseEnterThePhoneNumber: 'กรุณากรอกเบอร์โทรศัพท์มือถือ',
        pleaseEnterTheShippingAddress: 'กรุณากรอกที่อยู่รับสินค้า',
        PleaseEnterTheZipCode: 'กรุณากรอกรหัสไปรษณีย์',
        deleteAddressSuccessful: 'ลบที่อยู่เรียบร้อย',
        addShippingAddressToSuccess: 'เพิ่มที่อยู่รับสินค้าเรียบร้อย',
        changeShippingAddressSuccessfully: 'แก้ไขที่อยู่รับสินค้าเรียบร้อย',
        pleaseEnterTheCorrectNameInTheFormatCharacters: 'โปรดใส่ชื่อ-สกุลที่ถูกต้อง ตั้งแต่2-24ตัวอักษร',
        pleaseEnterTheCorrectPhoneNumberInTheFormatOfDigits: 'โปรดใส่เบอร์โทรที่ถูกต้อง ตั้งแต่6-20ตัวอักษร',
        pleaseEnterTheCorrectShippingAddressInTheFormatOfCharacters: 'โปรดใส่ที่อยู่รับสินค้าที่ถูกต้อง ตั้งแต่5-300ตัวอักษร',
        pleaseEnterTheCorrectPostalCodeInTheFormatOfCharacters: 'โปรดใส่รหัสไปรษณีย์ที่ถูกต้อง ตั้งแต่3-24ตัวอักษร',
        nothing:'ไม่มี',
        accountNumber:'หมายเลขบัญชี',
      },
      //buyingGuide
      buyingGuide: {
        instructions: 'คำอธิบายการดำเนินการ',
        userLoginAndForgottenPassword: 'เข้าสู่ระบบผู้ใช้และลืมรหัสผ่าน',
        aboutReplacement: 'เกี่ยวการเปลี่ยนสินค้า',
        transportInstructions: 'คำอธิบายการขนส่ง',
        orderAndCommodityLogisticsTracking: 'ใบสั่งซื้อและติดตามการขนส่งสินค้า',
        calculationOfLogisticsCostOfCommodityTransportation: 'คำนวนค่าขนส่งสินค้า',
        estimatedThaiFreight: 'คำนวนค่าขนส่งจีน-ไทย',
        productCategory: 'ประเภทสินค้า',
        normalProduct: 'สินค้าทั่วไป',
        transport: 'ขนส่ง',
        landTransport: 'ทางรถ',
        seaShipping: 'ทางเรือ',
        productWeight: 'น้ำหนักสินค้า',
        packagingVolume: 'ปริมาตรการบรรจุ',
        width: 'กว้าง',
        long: 'ยาว',
        high: 'สูง',
        cubicMeter: 'คิว(CBM)',
        calculation: 'คำนวณ',
        sumInTheThaiFreight: 'รวมค่าขนส่งจีน-ไทย',
        baht: 'บาท',
        inKilograms: 'คิดตามน้ำหนัก',
        calculatedInCubicMeters: 'คิดตามคิว',
        XXbahtPerUnit: 'หน่วยละXXบาท',
        calculatingFreightIsOnlyAnEstimate: 'การคิดค่าขนส่งเป็นเพียงการคำนวนโดยประมาณเท่านั้น ค่าใช้จ่ายจริงจะอิงตามข้อกำหนดและเงื่อนไขของบริษัท',
      },
      //feedback
      feedback:{
        returnHomePage:'กลับไปหน้าแรก',
        dearUsersYouAreHavingTroubleUsing:'เรียนคุณผู้ใช้ หากขณะที่คุณกำลังใช้งานเว็บไซต์อยู่เกิดขึ้นปัญหาใดๆ โปรดแจ้งเราได้เลยค่ะ',
        pleaseLeaveAMessage:'ฝากข้อความ...',
        feedbackHasBeenSubmittedThanks:'ส่งข้อความของคุณแล้ว ขอบคุณที่ให้ความร่วมมือค่ะ',
        theInputLanguageIsIncorrect:'ภาษาที่ป้อนไม่ถูกต้อง',
      }
    },




    //老挝
    lo: {
      //头部
      head: {
        cart: 'ລົດເຂັນ',
        logIn: 'ເຂົ້າສູ່ລະບົບ',
        registered: 'ລົງທະບຽນ',
        personalInformation: 'ຂໍ້ມູນສ່ວນຕົວ',
        myCollection: 'ລາຍການທີເຮົາມັກ',
        shippingAddress: 'ທີ່ຢູ່ຮັບສິນຄ້າ',
        changePassword: 'ແກ້ໄຂລະຫັດຜ່ານ',
        signOut: 'ອອກຈາກລະບົບ',
        allCategoriesOfGoods: 'ປະເພດສິນຄ້າທັງຫມົດ',
        PleaseEnterASearchForProductNameOrProductLink: 'ກະລຸນາບອກຊື່ສິນຄ້າຫຼືລິ້ງສິນຄ້າທີຊ່ອງຄົ້ນຫາ',
        myShoppingCart: 'ລົດເຂັນຂອງຂ້ອຍ',
        youAreNotLoggedInAreYouLoggedIn: 'ທ່ານຍັງບໍ່ໄດ້ເຂົ້າສູ່ລະບົບ,ກະລຸນາເຂົ້າສູ່ລະບົບກ່ອນ',
        translateAndSearch: 'ແປແລະຄົ້ນຫາ',
        //导航
        home: 'ຫນ້າທໍາອິດ',
        Categories: 'ການຈັດປະເພດສິນຄ້າ',
        myOrder: 'ຄໍາສັ່ງຂອງຂ້ອຍ',
        aboutUs: 'ກ່ຽວກັບພວກເຮົາ',
      },
      //尾部
      tail: {
        helpCenter: 'ສູນຊ່ວຍເຫຼືອ',
        purchaseGuide: 'ເຄື່ອງມືການສັ່ງຊື້',
        paymentStatement: 'ຄໍາອະທິບາຍການຈ່າຍເງິນ',
        deliveryNote: 'ຄໍາອະທິບາຍການຂົນສົ່ງ',
        contactUs: 'ຕິດຕໍ່ເຮົາ',
        onlineService: 'ບໍລິການລູກຄ້າອອນໄລນ໌',
        other: 'ອື່ນໆ',
        cooperationToJoin: 'ການຮ່ວມມືແບບເຂົ້າຮ່ວມທຶນ',
        aboutTpimkt: 'ກ່ຽວກັບtpimkp',
        websiteIntroduction: 'tipmkp.comຄືເວັບໄຊຕົວແທນສັ່ງຊື້ສີນຄ້າແບບຮຽນໃທກັບTaobao Tmall Jlngdong Weipinghuiແລະ1 The storeເປັນຕົ້ນທ່ານສາມາດສັ່ງຊື້ສີນຄ້າໃນເວັບໄຊເຮົາໄດ້ທຸກເວລາ ບໍ່ລິສັດທິພິໄອມີບໍລິການໂລຈິສະຕິດເປັນຕົນເອງເຮັດໃຫ້ຄ່າຂົນສົ່ງຕ່ຳປະຫຍັດຕົ້ນທຶນ',
        partner: 'ໝູ່ຄູ່ການຮ່ວມມື',
      },
      //组件
      component: {
        loading: 'ກຳລັງເພີ່ມການບັນຈຸ',
        prompt: 'ຄໍາແນະນໍາ',
        networkError: 'ອິນເຕີເນັດໄດ້ຂັດຂ້ອງ',
        determine: 'ຢືນຢັນ',
        cancel: 'ຍົກເລີກ',
        previousPage: 'ໜ້າທີ່ແລ້ວ',
        nextPage: 'ໜ້າຕໍ່ໄປ',
        loginHasExpiredPleaseLogInAgain: 'ການເຂົ້າສູ່ລະບົບເກີນເວລາ ທ່ານເຂົ້າສູ່ລະບົບອີກຄັ້ງ',
        tourists: 'ນັກທ່ອງທ່ຽວ',
        translationFailure: 'ການແປພາສາລົ້ມເຫລວ',

      },
      //index
      index: {
        more: 'ເພີ່ມເຕີມ',
        peoplePay: 'ຜູ້ຈ່າຍເງິນ',
        top: 'ທາງເທີງ',
        feedback: 'ພົນຕອບຮັບ',
      },
      //login
      login: {
        welcomeToLogin: 'ຍິນດີຕ້ອນຮັບເຂົ້າສູ່ລະບົບ',
        logInImmediately: 'ເຂົ້າສູ່ລະບົບໃນປັດທັນທີ',
        forgetPassword: 'ລືມລະຫັດຜ່ານ',
        registerAnAccount: 'ບັນຊີທີ່ລົງທະບຽນ',
        signUpNow: 'ລົງທະບຽນຕອນນີ້',
        userTermsOfService: 'ເງື່ອນໄຂບໍ່ລິການລູກຄ້າ',
        email: 'ອີເມລ',
        password: 'ລະຫັດຜ່ານ',
        username: 'ຊື່ຜູ້ໃຊ້',
        verificationCode: 'ຢືນຢັນລະຫັດຜ່ານ',
        IHaveReadAndAgreed: 'ຂ້ອຍໄດ້ອ່ານແລະຍອມຮັບ',
        getVerificationVode: 'ຮັບລະຫັດຜ່ານທີ່ຢືນຢັນ',
        pleaseInputYourEmail: 'ກະລຸນາໃສ່ອີເມວ',
        emailFormatIsIncorrect: 'ຮູບແບບອີເມວບໍ່ຖືກຕ້ອງ',
        pleaseEnterYourPassword: 'ກະລຸນາໃສ່ລະຫັດຜ່ານ',
        passwordIsAtLeast6Digits: 'ລະຫັດຜ່ານຢ່າງຫນ້ອຍ6ຕົວ',
        pleaseEnterUserName: 'ກະລຸນາໃສ່ຊື່ຜູ້ໃຊ້ຂອງທ່ານ',
        theUserNameIsNotLessThan4Characters: 'ຊື່ຜູ້ໃຊ້ຢ່າງນ້ອຍ 4ຄໍາ',
        pleaseEnterVerificationVode: 'ກະລຸນາໃສ່ລະຫັດຢືນຢັນ',
        TheVerificationCodeIsA6DigitValidNumber: 'ລະຫັດຜ່ານຢືນຢັນແມ່ນ 6 ໂຕເລກ',
        verificationCodeError:'ຂໍ້ຜິດພາດລະຫັດຢືນຢັນ',
        afterTheReSend: ' ລອງສົ່ງອີກຄັ້ງ',
        messageHasBeenSent: 'ອີເມລທີ່ສົ່ງແລ້ວ',
        agreeAndContinue: 'ຍອມຮັບແລະດໍາເນີນຕໍ່',
        loggingIn: 'ກຳລັງເຂົ້າສູ່ລະບົບ...',
      },
      //forget
      forget: {
        pleaseEnterYourPasswordAgain: 'ກະລຸນາໃສ່ລະຫັດຜ່ານອີກເທື່ອຫນຶ່ງ',
        twoPasswordsAreInconsistent: 'ລະຫັດຜ່ານ2ຄັ້ງບໍ່ຄືກັນ',
        submit: 'ສົ່ງ',
        forgetPassword: 'ລືມລະຫັດຜ່ານ',
        retrieveThePassword: 'ຖາມລະຫັດຜ່ານ',
        newPassword: 'ລະຫັດຜ່ານໃຫມ່',
        confirmPassword: 'ຢືນຢັນລະຫັດຜ່ານ',
        pleaseEnterANewPassword: 'ກະລຸນາໃສ່ລະຫັດຜ່ານໃຫມ່',
        pleaseEnterTheNewPasswordAgain: 'ກະລຸນາໃສ່ລະຫັດຜ່ານໃຫມ່ອີກຄັ້ງ',
        congratulationsPasswordModificationSuccess: 'ໂຊກດີ ລະຫັດຜ່ານແກ້ໄຂໄດ້ຢ່າງສໍາເລັດຜົນ.',
        secondsToAutomaticallyJumpTo: 'ໄລຍະ XX ອັດຕະໂນມັດໄປຫາ',
      },
      //goodsTypeDetail
      goodsTypeDetail: {
        listOfGoods: 'ລາຍການສິນຄ້າ',
        IntegratedSorting: 'ລໍາດັບລວມ',
        sales: 'ຂາຍ',
        price: 'ລາຄາ',
        productName: 'ຊື່ສິນຄ້າ',
        productDetails: 'ລາຍລະອຽດສິນຄ້າ',
        successfulCollectionOfGoods: 'ສິນຄ້າການເກັບກໍາປະສົບຜົນສໍາເລັດ',
        productCollectionFailed: 'ສິນຄ້າການເກັບກໍາລົ້ມເຫລວ',
        youHaveACollectionOfThisProduct: 'ສິນຄ້ານີ້ໄດ້ຖືກເກັບກໍາແລ້ວ',
        allWith: 'ທັງຫມົດ',
        relatedGoods: 'ສິນຄ້າທີ່ກ່ຽວຂ້ອງ',
        productLink: 'ການເຊື່ອມຕໍ່ສິນຄ້າ',
        comprehensive: 'ລວມ',
        popularity: 'ຄວາມນິຍົມ',
        popularityRangesFromHighToLow: 'ຄວາມນິຍົມຈາກສູງໄປຫາຕ່ຳ',
        salesRangeFromHighToLow: 'ຂາຍຈາກສູງເຖິງຕ່ຳ',
        listingTime: 'ເວລາວາງຂາຍ',
        pricesRangeFromHighToLow: 'ລາຄາຈາກສູງໄປຫາຕ່ຳ',
        pricesRangeFromLowToHigh: 'ລາຄາຈາກຕ່ຳໄປຫາສູງ',
        tmall: 'Tmall',
        taoBao: 'Taobao',
        sorryDidNotFindThisAnd: 'ຂໍອະໄພ, ບໍ່ມີ ສິນຄ້າXX',
        theTotalPriceFromLowToHigh: 'ລາຄາລວມຈາກຕ່ຳເຖິງສູງ',
        theTotalPriceFromHighToLow: 'ລາຄາລວມຈາກສູງເຖິງຕ່ຳ',
        collectionOfThisProduct: 'ເກັບສິນຄ້ານີ້ເຂົ້າລາຍການທີ່ມັກ',
        theGoodsHaveBeenCollected: 'ສິນຄ້ານີ້ໄດ້ຢູ່ນຳລາຍການທີ່ມັກແລ້ວ',
        freightInChina: 'ຄ່າຂົນສົ່ງໃນປະເທດຈີນ',
        noteThisPlatformChargesServiceCharge: 'ຄໍາອະທິບາຍ: ແພລະຕະຟອມ "ຄ່າບໍລິການ" ທ່ານຢາກຮູ້ຂໍ້ມູນຄ່າໃຊ້ຈ່າຍ, ໃຫ້ຕິດຕໍ່ກັບສູນບໍລິການລູກຄ້າທາງອີນເຕີເນັດ',
        buyNow: 'ສັ່ງຊື້ທັນທີ',
        addToShoppingCart: 'ເກັບສິນຄ້ານີ້ເຂົ້າລາຍການທີ່ມັກ',
        cumulativeEvaluation: 'ຄວາມຄິດເຫັນຈາກຜູ້ຊື້',
        thisPlatformDoesNotCurrentlySupportTheGoods: 'ຂໍອະໄພ ປັດຈຸບັນເວັບໄຊນີ້ບໍ່ຮອງຮັບສິນຄ້ານີ້ທ່ານສາມາດເຂົ້າໄປຫາສິນຄ້າໄດ້ທີ່ເວັບ Taobao Tmall Jingdong 1The store weipinhui ເປັນຕົ້ນ',
        stockPieces: 'ມີໃນສາງ XX ຊິ້ນ',
        sorryTheProductHasBeenOffTheShelf: 'ຂໍອະໄພ ສິນຄ້ານີ້ບໍ່ມີຈໍາຫນ່າຍແລ້ວໂປດລອງສິນຄ້າອື່ນ',
        productDescription: 'ລາຍລະອຽດສິນຄ້າ',
        inThisNoteRelatedAttributes: 'ຫາກສິນຄ້າທີ່ທ່ານຊື້ລວມຢູ່ໃນຫລາຍປະເພດຂະຫນາດສີເປັນຕົ້ນລົບກວນອິງຕາມລາຍລະອຽດປະເພດໃນຫນ້າສິນຄ້າທີ່ມີຫມາຍເຫດທີ່ກ່ຽວຂ້ອງ',
        productDetailsCrawlingFailure: 'ການເອີ້ນເບິ່ງລາຍລະອຽດສິນຄ້າລົ້ມເຫລວບໍ່ສາມາດສະແດງໄດ້ຊົ່ວຄາວສາມາດໄປກວດສອບທີ່ຢູ່ສິນຄ້າເດີມໄດ້',
        didNotFindTheConditionOfTheGoods: 'ບໍ່ພົບສິນຄ້າຕາມເງື່ອນໄຂນີ້',
        everyoneImpression: 'ທີ່ທຸກຄົນປະທັບໃຈ',
        allEvaluation: 'ລີວິວທັງຫມົດ',
        all: 'ທັງຫມົດ',
        image: 'ຮູບພາບ',
        toPursue: 'ສະແດງຄວາມຄິດເຫັນ',
        praise: 'ດີ',
        average: 'ປານກາງ',
        badReview: 'ບໍ່ດີ',
        receiptOnTheSameDay: 'ຕິດຕາມການຮັບສິນຄ້າໃນວັນນັ້ນ',
        receiptDaysAfterTheAddition: 'ຕິດຕາມການຮັບສິນຄ້າຫລັງຈາກວັນ XX',
        productEvaluationCrawlingFailure: 'ການເອີ້ນເບິ່ງການລີວິວສິນຄ້າລົ້ມເຫລວ ບໍ່ສາມາດສະແດງໄດ້ຊົ່ວຄາວສາມາດໄປກວດສອບໄດ້ທີ່ທີ່ຢູ່ສິນຄ້າເດີມ',
        addedSuccessfully:'Added successfully',
        addFailed:'ເພີ່ມການລົ້ມເຫລວ',
        theOriginalAddress:'ທີ່ຢູ່ຕົ້ນສະບັບ',
      },
      //myCart
      myCart: {
        myShoppingCart: 'ລົດເຂັນຂອງຂ້ອຍ',
        selectAll: 'ເລືອກທັງຫມົດ',
        commodity: 'ສິນຄ້າ',
        unitPrice: 'ລາຄາຕໍ່ຫນ່ວຍ',
        quantity: 'ຈໍານວນ',
        subtotal: 'ລວມ',
        operating: 'ການດໍາເນີນງານ',
        delete: 'ລົບ',
        deleteSelectedItems: 'ລົບສິນຄ້າທີ່ເລືອກ',
        chosen: 'ເລືອກແລ້ວ',
        piecesOfMerchandise: 'ສິນຄ້າຊິ້ນ',
        total: 'ລວມ',
        toSettle: 'ຄໍານວນເງິນ',
        shoppingCartTurnedOutToBeEmpty: 'ກະຕ່າສິນຄ້າຫວ່າງເປົ່າ',
        casuallyStrollIt: 'ເລືອກໄດ້ຕາມໃຈທ່ານ',
        pleaseSelectTheItemYouWantToBuy: 'ກະລຸນາເລືອກສິນຄ້າທີ່ທ່ານຕ້ອງການຊື້',
        areYouSureYouWantToDeleteThisItem: 'ຍືນຍັນຕ້ອງການລົບສິນຄ້ານີ້',
        viewTheParameters:'ເບິ່ງຕົວກໍານົດການ',
      },
      //confirmOrder
      confirmOrder: {
        submitOrder: 'ສົ່ງໃບຊື້ສິນຄ້າ',
        manageTheShippingAddress: 'ຈັດການທີ່ຢູ່ຮັບສິນຄ້າ',
        paymentMethod: 'ວິທີການຈ່າຍເງິນ',
        lineToPayBankCardTransferTheSpecificOperationPleaseReferTo: 'ຈ່າຍເງິນອອນໄລ   ໂອນເງິນຜ່ານທະນາຄານ  ຈົ່ງກວດສອບລາຍລະອຽດ',
        freight: 'ຄ່າຂົນສົ່ງ',
        pleaseFirstContactWithTheCustomerService: 'ຖ້າທ່ານຕ້ອງການຮູ້ຄ່າຂົນສົ່ງ, ກະລຸນາຕິດຕໍ່ກັບການສົນທະນາບໍລິການລູກຄ້າອອນໄລ.ແລະຈົ່ງເບິ່ງຄູ່ມືສໍາລັບລາຍລະອຽດ.',
        costEstimate: 'ການຄາດຄະເນຕົ້ນທຶນ',
        listOfGoods: 'ລາຍການສິນຄ້າ',
        buyerMessage: 'ສົ່ງຂໍ້ຄວາມໃຫ້ຜູ້ຂາຍ',
        optionalDescriptionOfThisTransaction: 'ເລືອກຕື່ມຂໍ້ມູນ  ຄໍາອະທິບາຍຂອງການຊື້ຂາຍຄັ້ງນີ້',
        numberOfGoods: 'ຈໍານວນຊິ້ນຂອງສິນຄ້າ',
        pieces: 'ຊິ້ນ',
        totalAmount: 'ຈໍານວນເງິນລວມ',
        toBeCommunicated: 'ລໍການຕິດຕໍ່',
        serviceCharge: 'ຄ່າບໍລິການ',
        amountsPayable: 'ຈໍານວນເງິນທີ່ຕ້ອງຈ່າຍ',
        withServiceCharge: 'ລວມຄ່າບໍລິການ XX%',
        shippingAddressIsEmpty: 'ທີ່ຢູ່ຮັບສິນຄ້າແມ່ນຫວ່າງເປົ່າ',
        serviceFee:'ມາດຕະຖານທີ່ຮັບເອົາຄ່າບໍລິການ',
        theTotalPriceOfTheOrderIsGreater:'ຄຳສັ່ງລາຄາລວມເກີນກວ່າSSຈະໄດ້ຮັບເອົາຄ່າບໍລິການຂອງລາຄາລວມເປັນXX',
        TheTotalAmountOfOrdersChargedBetween:'ຄຳສັ່ງລາຄາລວມໃນລະຫວ່າງSSຈະໄດ້ຮັບເອົາຄ່າບໍລິການຂອງລາຄາລວມເປັນxx',
        TheTotalAmountOfOrdersChargedBetweenServiceFee:'ຄຳສັ່ງລາຄາລວມໃນລະຫວ່າງSSຈະໄດ້ຮັບເອົາຄ່າບໍລິການXX',
        theProductDoesNotExist:'ຜະລິດຕະພັນບໍ່ມີຢູ່',

        linkOrders:'ຄໍາສັ່ງເຊື່ອມຕໍ່',
        productInformationAnalysisFailsYouCanManuallyFillInProductInformation:'ການວິເຄາະຂໍ້ມູນກ່ຽວກັບຜະລິດຕະພັນລົ້ມເຫລວ, ທ່ານສາມາດຕື່ມຂໍ້ມູນຂ່າວສານຜະລິດຕະພັນດ້ວຍຕົນເອງ, ຫຼັງຈາກການຍື່ນສະເຫນີໃຫ້ທ່ານຊື້ສໍາລັບທ່ານ.',
        accessLink:'ເຊື່ອມຕໍ່ການເຂົ້າເຖິງ',
        pleaseEnterTheCompleteProductLink:'ກະລຸນາໃສ່ລະຫັດຜະລິດຕະພັນທີ່ສົມບູນ',
        productMessage:'ຂໍ້ຄວາມຜະລິດຕະພັນ',
        pleaseEnterYourNeedsForThisTtemSuchAsProductSpecifications:'ກະລຸນາໃສ່ຄວາມຕ້ອງການຂອງທ່ານສໍາລັບລາຍການນີ້. ເຊັ່ນ: ຂໍ້ກໍານົດຂອງຜະລິດຕະພັນ, ຂະຫນາດ, ຂະຫນາດ, ປະລິມານແລະຂໍ້ມູນອື່ນໆ.',
        pleaseFillInTheAccessLink:'ໂປດກອກຂໍ້ມູນເຂົ້າໃນການເຊື່ອມຕໍ່',
        pleaseFillInTheCorrectAccessLink:'ໂປດກອກຂໍ້ມູນໃນການເຂົ້າເຖິງທີ່ຖືກຕ້ອງ',
        pleaseFillInTheMessage:'ໂປດກອກຂໍ້ຄວາມ',
        landTransportReceivedDaysAfterArrivalShippingArrivedAfterArrivalDays:'ການຂົນສົ່ງທີ່ດິນໄດ້ຮັບ 5-7 ມື້ຫຼັງຈາກການມາເຖິງ, ການຂົນສົ່ງມາຮອດຫຼັງຈາກການມາຮອດ 12-15 ມື້, ກະລຸນາເບິ່ງລາຍລະອຽດ',
      },
      //confirmSucceed
      confirmSucceed: {
        customerServiceSisterIsConfirmedInThe: 'ໃບສັ່ງຊື້ສົ່ງຮຽບຮ້ອຍແລ້ວ ກໍາລັງເຮັດການຍືນຍັນ',
        pleaseBePatientWaitingForMySisterToContactYou: 'ກະລຸນາລໍໃຫ້ຝ່າຍບໍລິການລູກຄ້າເຮົາຕິດຕໍ່ທ່ານ',
        orderNumber: 'ຫມາຍເລກໃບສັ່ງຊື້',
        deliveryInformation: 'ຂໍ້ມູນການຮັບສິນຄ້າ',
        suchAsPiecesOfGoods: 'ລໍສິນຄ້າ XX ຊິ້ນ',
      },
      //orderCenter
      orderCenter: {
        allOrders: 'ໃບສັ່ງຊື້ທັງຫມົດ',
        tradingClosed: 'ການສັ່ງຊື້ຖືກປິດ',
        toBeConfirmed: 'ລໍຖ້າການຍືນຍັນ',
        pendingPayment: 'ລໍການຈ່າຍເງິນ',
        transfer: 'ກໍາລັງໂອນເງິນ',
        shipped: 'ສົ່ງສິນຄ້າແລ້ວ',
        completed: 'ຮຽບຮ້ອຍແລ້ວ',
        orderInformation: 'ຂໍ້ມູນໃບສັ່ງຊື້',
        orderStatus: 'ສະຖານະໃບສັ່ງຊື້',
        orderNumber: 'ເລກທີ່ໃບສັ່ງຊື້',
        submitTime: 'ເວລາທີ່ສົ່ງ',
        contactCustomerService: 'ຕິດຕໍ່ບໍລິການລູກຄ້າທາງອິນເຕີເນັດ',
        orderDetails: 'ລາຍລະອຽດໃບສັ່ງຊື້',
        paymentHasBeenCompleted: 'ຈ່າຍເງິນຮຽບຮ້ອຍແລ້ວ',
        confirmReceipt: 'ຍືນຍັນການຮັບສິນຄ້າ',
        cancelOrder: 'ຍົກເລີກໃບສັ່ງຊື້',
        viewLogistics: 'ກວດສອບການຂົນສົ່ງ',
        deleteOrder: 'ລົບໃບສັ່ງຊື້',
        thereIsNoOrderYet: 'ບໍ່ມີໃບສັ່ງຊື້ຊົ່ວຄາວ',
        areYouSureYouWantToDeleteThisOrder: "ຍືນຍັນທີ່ຈະລົບໃບສັ່ງຊື້ນີ້",
        successfullyDeleted: 'ລົບຮຽບຮ້ອຍແລ້ວ',
        determineTheAmountOfPaymentCompleted: 'ຍືນຍັນຕາມຈໍານວນເງິນຮຽບຮ້ອຍແລ້ວ',
        areYouSureYouHaveReceived: 'ຍືນຍັນຮັບສິນຄ້າຮຽບຮ້ອຍແລ້ວ',
        AreYouSureYouWantToCancelTheOrder: 'ຍືນຍັນຕ້ອງການຍົກເລີກໃບສັ່ງຊື້',
        makeSureThePaymentIsSuccessful: 'ຍືນຍັນການຈ່າຍເງິນຮຽບຮ້ອຍ',
        makeSureTheReceiptIsSuccessful: 'ຍືນຍັນການຮັບສິນຄ້າຮຽບຮ້ອຍ',
        cancelOrderSuccess: 'ຍົກເລີກໃບສັ່ງຊື້ສໍາເລັດ',

        modeOfTransport:'ຮູບແບບການຂົນສົ່ງ',
        unknown:'ບໍ່ຮູ້ຈັກ',
      },
      //orderDetail
      orderDetail: {
        orderTracking: 'ຕິດຕາມໃບສັ່ງຊື້',
        processingTime: 'ເວລາທີ່ຈັດການ',
        youHaveCanceledTheOrder: 'ທ່ານຍົກເລີກໃບສັ່ງຊື້ແລ້ວ',
        youSubmittedAnOrder: 'ທ່ານສົ່ງໃບສັ່ງຊື້ແລ້ວ ຈົ່ງລໍລະບົບຍືນຍັນ',
        youAndCustomerServiceToCompleteTheShippingAgreement: 'ເມື່ອທ່ານລົມຄ່າຂົນສົ່ງສິນຄ້າກັບຝ່າຍບໍລິການລູກຄ້າແລ້ວ ຈົ່ງຮີບຈ່າຍເງິນໂດຍດ່ວນ',
        youHaveCompletedThePaymentAndWeWillArrangeTheShipmentImmediately: 'ທ່ານຈ່າຍເງິນຮຽບຮ້ອຍແລ້ວ ເຮົາຈະຮີບເຮັດການຈັດສົ່ງທັນທີ',
        hasBeenShippedWaitingForYouToConfirmReceipt: 'ສົ່ງສິນຄ້າແລ້ວ ລໍການຍືນຍັນການຮັບສິນຄ້າຂອງທ່ານ',
        waybillNumber: 'ຫມາຍເລກການສົ່ງສິນຄ້າ',
        youCan: 'ທ່ານສາມາດ',
        youHaveConfirmedReceiptTheTransactionIsSuccessful: 'ທ່ານຍືນຍັນຮັບສິນຄ້າແລ້ວ ການຊື້ຂາຍສໍາເລັດ',
        name: 'ຊື່ - ນາມສະກຸນ',
        contactInformation: 'ວິທີການຕິດຕໍ່',
        buyerNotes: 'ຫມາຍເຫດຈາກຜູ້ຊື້',
        totalPriceOfGoods: 'ລາຄາລວມຂອງສິນຄ້າ',
        toBeReceived: 'ລໍຖ້າຮັບສິນຄ້າ',
        theTransactionWasSuccessful: 'ການຊື້ຂາຍສໍາເລັດ',
      },
      //logistics
      logistics: {
        logisticsDetails: 'ລາຍລະອຽດການຂົນສົ່ງ',
        shipmentNumber: 'ຫມາຍເລກບິນການຂົນສົ່ງ',
        toGetTheLogisticsInformationFailedPleaseContactCustomerService: 'ການໄດ້ຮັບຂໍ້ມູນຂົນສົ່ງລົ້ມເຫລວ ກະລຸນາຕິດຕໍ່ບໍລິການລູກຄ້າອອນລາຍ',
      },
      //mineCenter
      mineCenter: {
        currentLocation: 'ຕໍາແຫນ່ງປັດຈຸບັນ',
        personalCenter: 'ສູນສ່ວນບຸກຄົນ',
        avatar: 'ຮູບພາບປະຈໍາຕົວ',
        modifyAvatar: 'ແກ້ໄຂຮູບພາບປະຈໍາຕົວ',
        gender: 'ເພດ',
        male: 'ຊາຍ',
        female: 'ຍິງ',
        nickname: 'ຊື່ຫຼິ້ນ',
        save: 'ບັນທຶກ',
        thePictureTypeMustBeOneOf: 'ປະເພດຮູບພາບຕ້ອງເປັນໄຟ gif, jpeg, jpg, png',
        imageCanNotBeLargerThan3M: 'ຮູບພາບຕ້ອງຂະຫນາດບໍ່ເກີນ 3MB',
        savedSuccessfully: 'ບັນທຶກຮຽບຮ້ອຍ',
        pleaseSelectGender: 'ກະລຸນາເລືອກເພດ',
        PleaseFillInNickname: 'ກະລຸນາບອກຊື່ຫຼິ້ນ',
        noCollectionOfAnyGoodsOh: 'ບໍ່ມີສິນຄ້າໃດໆ ໃນລາຍການມັກ',
        cancelCollectionSuccess: 'ຍົກເລີກລາຍການທີ່ເຈົ້າມັກຮຽບຮ້ອຍແລ້ວ',
        modify: 'ແກ້ໄຂ',
        delete: 'ລົບ',
        setAsTheDefaultAddress: 'ຕັ້ງເປັນທີ່ຢູ່ອັດໂນມັດ',
        country: 'ປະເທດທີ່ພັກຢູ່',
        cellphoneNumber: 'ເບີໂທລະສັບມືຖື',
        address: 'ລາຍລະອຽດທີ່ຢູ່',
        zipCode: 'ລະຫັດໄປສະນີ',
        addNewAddress: 'ເພີ່ມທີຢູ່ໃຫມ່',
        pleaseTypeInYourName: 'ກະລຸນາກອກຊື່ - ນາມສະກຸນ',
        pleaseEnterThePhoneNumber: 'ກະລຸນາບອກເບີໂທລະສັບມືຖື',
        pleaseEnterTheShippingAddress: 'ກະລຸນາບອກທີ່ຢູ່ຮັບສິນຄ້າ',
        PleaseEnterTheZipCode: 'ກະລຸນາບອກລະຫັດໄປສະນີ',
        deleteAddressSuccessful: 'ລົບທີ່ຢູ່ຮຽບຮ້ອຍແລ້ວ',
        addShippingAddressToSuccess: 'ເພີ່ມທີ່ຢູ່ຮັບສິນຄ້າຮຽບຮ້ອຍ',
        changeShippingAddressSuccessfully: 'ແກ້ໄຂທີ່ຢູ່ຮັບສິນຄ້າຮຽບຮ້ອຍ',
        pleaseEnterTheCorrectNameInTheFormatCharacters: 'ກະລຸນາໄສ່ຊື່ທີ່ຖືກຕ້ອງ ຕັ້ງແຕ່2-24 ຕົວອັກສອນ',
        pleaseEnterTheCorrectPhoneNumberInTheFormatOfDigits: 'ກະລຸນາໄສ່ເບີໂທລະສັບມືຖືທີ່ຖືກຕ້ອງ ຕັ້ງແຕ່6-20 ຕົວອັກສອນ',
        pleaseEnterTheCorrectShippingAddressInTheFormatOfCharacters: 'ກະລຸນາໄສ່ບ່ອນທີ່ຢູ່ຮັບສິນຄ້າຮຽບຮ້ອຍທີ່ຖືກຕ້ອງ ຕັ້ງແຕ່5-300ຕົວອັກສອນ',
        pleaseEnterTheCorrectPostalCodeInTheFormatOfCharacters: 'ກະລຸນາໄສ່ເລກລະຫັດໄປສະນີທີ່ຖືກຕ້ອງ ຕັ້ງແຕ່3-24 ຕົວອັກສອນ',
        nothing:'ບໍ່ມີ',
        accountNumber:'ເລກບັນຊີ',
      },
      //buyingGuide
      buyingGuide: {
        instructions: 'ຄໍາອະທິບາຍການດໍາເນີນການ',
        userLoginAndForgottenPassword: 'ເຂົ້າສູ່ລະບົບຜູ້ໃຊ້ແລະລືມລະຫັດຜ່ານ',
        aboutReplacement: 'ກ່ຽວກັບການປ່ຽນສິນຄ້າ',
        transportInstructions: 'ຄໍາອະທິບາຍການຂົນສົ່ງ',
        orderAndCommodityLogisticsTracking: 'ໃບສັ່ງຊື້ແລະຕິດຕາມການຂົນສົ່ງສິນຄ້າ',
        calculationOfLogisticsCostOfCommodityTransportation: 'ຄໍານວນຄ່າຂົນສົ່ງສິນຄ້າ',
        estimatedThaiFreight: 'ຄໍານວນຄ່າຂົນສົ່ງຈີນ - ໄທ',
        productCategory: 'ປະເພດສິນຄ້າ',
        normalProduct: 'ສິນຄ້າທົ່ວໄປ',
        transport: 'ຂົນສົ່ງ',
        landTransport: 'ຂົນສົ່ງທາງບົກ',
        seaShipping: 'ຂົນສົ່ງທາງທະເລ',
        productWeight: 'ນ້ໍາຫນັກສິນຄ້າ',
        packagingVolume: 'ປະລິມາດການບັນຈຸ',
        width: 'ກວ້າງ',
        long: 'ຍາວ',
        high: 'ສູງ',
        cubicMeter: 'ຄິວ (CBM)',
        calculation: 'ຄໍານວນ',
        sumInTheThaiFreight: 'ລວມຄ່າຂົນສົ່ງຈີນ - ໄທ',
        baht: 'ບາດ',
        inKilograms: 'ຄິດຕາມນ້ໍາຫນັກ',
        calculatedInCubicMeters: 'ຄິດຕາມຄິວ',
        XXbahtPerUnit: 'ຫນ່ວຍລະ XX ບາດ',
        calculatingFreightIsOnlyAnEstimate: 'ການຄິດຄ່າຂົນສົ່ງເປັນພຽງການຄໍານວນໂດຍປະມານເທົ່ານັ້ນ ຄ່າໃຊ້ຈ່າຍຈິງຈະອິງຕາມຂໍ້ກໍາຫນົດແລະເງື່ອນໄຂຂອງບໍລິສັດ',
      },
      //feedback
      feedback:{
        returnHomePage:'ກັບຄືນໄປບ່ອນຫນ້າທໍາອິດ',
        dearUsersYouAreHavingTroubleUsing:'ຜູ້ທີ່ຮັກແພງ, ທ່ານກໍາລັງມີບັນຫາໃນການໃຊ້ເວັບໄຊທ໌ປັດຈຸບັນຂອງທ່ານກະລຸນາແຈ້ງໃຫ້ພວກເຮົາທາບ',
        pleaseLeaveAMessage:'ກະລຸນາອອກຈາກຂໍ້ຄວາມ...',
        feedbackHasBeenSubmittedThanks:'ຄໍາຕິຊົມໄດ້ຖືກສົ່ງໄປແລ້ວ, ຂອບໃຈສໍາລັບການສະຫນັບສະຫນູນຂອງທ່ານ',
        theInputLanguageIsIncorrect:'ພາສາເຂົ້າແມ່ນບໍ່ຖືກຕ້ອງ',
      }
    },

    //缅甸语
    //พม่า
    my: {
      //头部
      head: {
        cart: 'ေစ်း၀ယ္လွည္း',
        logIn: 'အေကာင့္၀င္ရန္',
        registered: 'မွတ္ပံုတင္ျခင္း',
        personalInformation: 'သင္ဧ။္အခ်က္အလက္',
        myCollection: 'ကြ်ႏ္ုပ္ဧ။္အႏွစ္သက္ဆံုးမ်ား',
        shippingAddress: 'ကုန္စည္လက္ခံရန္လိပ္စာ',
        changePassword: 'စားကား၀ွက္ေျပာင္းလဲမွဳ',
        signOut: 'အေကာင့္ထြက္မည္',
        allCategoriesOfGoods: 'ကုန္စည္အုပ္စုအားလံုး',
        PleaseEnterASearchForProductNameOrProductLink: 'ကုန္စည္အမည္ {သို ့}ကုစည္ဧ။္ Link ကိုထည့္ျပီးရွာေဖြရန္',
        myShoppingCart: 'သင့္ဧ။္လွည္း',
        youAreNotLoggedInAreYouLoggedIn: 'ေက်းဇူးျပဳျပီး အေကာင့္သို ့၀င္ပါ',
        translateAndSearch: 'ဘာသာစကားေရြးရန္',
        //导航
        home: 'ပင္မစာမ်က္ႏွာ',
        Categories: 'ကုန္စည္အမ်ိဳးအစား',
        myOrder: 'သင့္အတည္ျပဳခ်က္',
        aboutUs: 'ကြ်ႏ္ုပ္ဧ။္ အေျကာင္း',
      },
      //尾部
      tail: {
        helpCenter: '၀န္ေဆာင္မွဳအကူအညီ',
        purchaseGuide: 'ေစ်း၀ယ္လမ္းညႊန္',
        paymentStatement: 'ေငြေပးေခ်မွဳ',
        deliveryNote: 'ကုန္စည္ပို ့ေဆာင္မွဳမွတ္ခ်က္',
        contactUs: 'ဆက္သြယ္ရန္',
        onlineService: 'အလိုေလ်ာက္ ေျဖျကားသည့္ ၀န္ေဆာင္မွဳ',
        other: 'အျခား',
        cooperationToJoin: 'ပူးေပါင္း၀န္ေဆာင္မွဳခ်ိတ္ဆက္ရန္',
        aboutTpimkt: 'Tpimkp ႏွင့္ပါတ္သက္ျပီး',
        websiteIntroduction: 'Tpimkp.com သည္  Taobao ,Tmall ,Jingdong ,weipinhui and 1 the store ဧ။္ online ေစ်း၀ယ္၀န္ေဆာင္မွုဧ။္ website တစ္ခုျဖစ္ပါသည္။',
        partner: 'လက္တြဲလုပ္ကိုင္ေသာ Company ',
      },
      //组件
      component: {
        loading: 'လုပ္ေဆာင္ေနပါသည္',
        prompt: 'သတိေပးခ်က္',
        networkError: 'ကြန္ယက္ျပသနာရွိပါသည္',
        determine: 'အတည္ျပဳသည္',
        cancel: 'ဖ်က္သိမ္း',
        previousPage: 'ေရွ့စာမ်က္ႏွာ',
        nextPage: 'ေနာက္စာမ်က္ႏွာ',
        loginHasExpiredPleaseLogInAgain: 'ေအာက္သို ့',
        tourists: 'ခရီးသည္',
        translationFailure: 'ဘာသာျပန္မွဳမေအာင္ျမင္ပါ',

      },
      //index
      index: {
        more: 'ပိုမ်ားေသာ',
        peoplePay: 'ေငြရွင္း',
        top: 'ထိပ္ဆံုး',
        feedback: 'အျကံျပဳခ်က္',
      },
      //login
      login: {
        welcomeToLogin: 'ျိကိဳဆိုပါသည္',
        logInImmediately: 'အခု၀င္ေရာက္လိုက္ပါ',
        forgetPassword: 'စကား၀ွက္ေမ့ေနသည္',
        registerAnAccount: 'မွတ္ပံုတင္ထားေသာအေကာင့္',
        signUpNow: 'ယခုမွတ္ပံုတင္ရန္',
        userTermsOfService: '၀န္ေဆာင္မွု စည္းကမ္းခ်က္မ်ား',
        email: 'အီးေမးလ္',
        password: 'စကား၀ွက္ေမ့ေနသည္',
        username: 'အသံုးျပဳသူနာမည္',
        verificationCode: 'အတည္ျပဳ ကုဒ္',
        IHaveReadAndAgreed: 'အတည္ျပဳရန္ လက္ခံသည္',
        getVerificationVode: 'အတည္ျပဳကုဒ္ ရရွိရန္',
        pleaseInputYourEmail: 'အီးေမးလ္ရိုက္ထည့္ရန္',
        emailFormatIsIncorrect: 'အီးေမးလ္ မွားယြင္းေနပါသည္။',
        pleaseEnterYourPassword: 'စကား၀ွက္ရိုက္ထည့္ရန္',
        passwordIsAtLeast6Digits: 'စကား၀ွက္အနည္းဆံုး ၆ လံုးရွိရပါမည္။',
        pleaseEnterUserName: 'အသံုးျပဳသူနာမည္ ရိုက္ထည့္ေပးပါ',
        theUserNameIsNotLessThan4Characters: 'အသံုးျပဳသူနာမည္ 4 လံုးထက္မနည္းရ',
        pleaseEnterVerificationVode: 'အတည္ျပဳကုဒ္နံပါတ္ထည့္ရန္',
        TheVerificationCodeIsA6DigitValidNumber: 'အတည္ျပဳကုဒ္ ၆ လံုးရွိရမည္',
        verificationCodeError:'验证码错误',
        afterTheReSend: 'sေနာက္အသစ္ျပန္လည္ေပးပို ့',
        messageHasBeenSent: 'စာပို ့ျပီးစီးပါသည္။',
        agreeAndContinue: 'သေဘာတူျခင္းႏွင့္ဆက္လက္လုပ္ေဆာင္ရန္',
        loggingIn: 'လုပ္ေဆာင္ေနသည္ ခဏေစာင့္ဆိုင္းပါ...',
      },
      //forget
      forget: {
        pleaseEnterYourPasswordAgain: ' စကား၀ွက္ေနာက္တစ္ျကိမ္ ထည့္ပါ',
        twoPasswordsAreInconsistent: 'စကား၀ွက္ ႏွစ္ခု မတူညီပါ',
        submit: 'အဆိုျပဳခ်က္',
        forgetPassword: 'သင့္စကား၀ွက္ေမ့ေနပါသလား',
        retrieveThePassword: 'သင့္စကား၀ွက္ျပန္ရွာရန္',
        newPassword: 'စကား၀ွက္အသစ္',
        confirmPassword: 'စကား၀ွက္ကို အတည္ျပဳပါ',
        pleaseEnterANewPassword: 'စကား၀ွက္အသစ္တစ္ခုထည့္ပါ',
        pleaseEnterTheNewPasswordAgain: 'စကား၀ွက္အသစ္ကိုေနာက္တစ္ျကိမ္ ထပ္မံထည့္ရန္',
        congratulationsPasswordModificationSuccess: 'စကား၀ွက္ေျပာင္းလဲမွဳေအာင္ျမင္သည္',
        secondsToAutomaticallyJumpTo: 'XX အျခားစာမ်က္ႏွာသို ့',
      },
      //goodsTypeDetail
      goodsTypeDetail: {
        listOfGoods: 'ကုန္စည္စာရင္း',
        IntegratedSorting: 'ဘက္စံုစာရင္း',
        sales: 'အေရာင္းစာရင္း',
        price: 'ေစ်းႏွဳန္း',
        productName: 'ကုန္စည္အမည္',
        productDetails: 'ကုန္စည္အခ်က္အလက္',
        successfulCollectionOfGoods: 'ကုန္စည္ဒိုင္မွတ္သားျခင္းေအာင္ျမင္သည္',
        productCollectionFailed: 'ကုန္စည္ဒိုင္မွတ္သားျခင္းမေအာင္ျမင္ပါ',
        youHaveACollectionOfThisProduct: 'ယခုကုန္စည္အား သင္ႏွစ္သက္ေျကာင္း ေပးပို ့ထားျပီးပါသည္',
        allWith: 'အားလံုး',
        relatedGoods: 'ဆက္စပ္ကုန္စည္မ်ား',
        productLink: 'ကုန္စည္ Links မ်ား',
        comprehensive: 'ကုန္စည္အမ်ိဳးအစားအားလံုး',
        popularity: 'လူျကိုက္မ်ားေသာ',
        popularityRangesFromHighToLow: 'ျကိုက္ႏွစ္သက္သူ အမ်ားဆံုးမွအနည္းဆံုး ကုန္စည္မ်ား',
        salesRangeFromHighToLow: 'ေရာင္းရေသာ အနိမ့္ဆံုး မွ အမ်ားဆံုးကုန္စည္မ်ား',
        listingTime: 'ေစ်းကြက္၀င္ခ်ိန္',
        pricesRangeFromHighToLow: 'အနိမျ့မှမြင့်မားသောစျေးနှုန်း',
        pricesRangeFromLowToHigh: 'အမြင့်အနိမ့်စျေး',
        tmall: 'Tmall',
        taoBao: 'Taobao',
        sorryDidNotFindThisAnd: 'ေတာင္းပန္ပါသည္ XX ကုန္စည္ရွာေဖြေတြ ့ရွိျခင္းမရွိပါ။',
        theTotalPriceFromLowToHigh: 'ေစ်းႏွုန္း အနိမ့္ဆံုးမွအျမင့္ဆံုးကုန္စည္',
        theTotalPriceFromHighToLow: 'ေစ်းႏွုန္း အျမင့္ဆံုမွအနိမ့္ဆံုး ကုန္စည္',
        collectionOfThisProduct: 'အျကိုက္ဆံုးစာရင္းသို ့သြင္းပါ',
        theGoodsHaveBeenCollected: 'အျကိုက္ဆံုးစာရင္းသို ့သြင္းျပီး',
        freightInChina: 'တရုတ္ႏိုင္ငံအတြင္းကုန္စည္သယ္ေဆာင္ခ',
        noteThisPlatformChargesServiceCharge: 'ဖော်ပြချက်: အဆိုပါပလက်ဖောင်း "ဝန်ဆောင်မှုအခကြေးငွေစွဲချက်။ " တိကျတဲ့ကုန်ကျစရိတ်များနှင့်ဖောက်သည်ဆက်သွယ်ရေး။',
        buyNow: 'ခ်က္ခ်င္း၀ယ္ယူရန္',
        addToShoppingCart: 'လွည္းထဲထည့္ရန္',
        cumulativeEvaluation: 'စုစုေပါင္း၀န္ေဆာင္မွဳအကဲျဖတ္',
        thisPlatformDoesNotCurrentlySupportTheGoods: 'ေတာင္းပန္ပါသည္ ။ ကြ်ႏု္ပfတို ့ Website တြင္ ထိုကုန္စည္ဧ။္၀န္ေဆာင္မွဳမရရွိႏိုင္ပါ ။ အျခား Website မ်ားျဖစ္ေသာ Taobao, Tmall,Jingdong,weipinhui and 1 the store တို ့တြင္၀င္ေရာက္ရွာေဖြႏိုင္ပါသည္။',
        stockPieces: 'ဂိုေထာင္လက္က်န္ XX',
        sorryTheProductHasBeenOffTheShelf: 'ေတာင္ပန္းပါသည္ ။ ဒီကုန္စည္၀န္ေဆာင္မွဳ မရွိေတာ့ပါ',
        productDescription: 'ကုန္စည္အခ်က္အလက္',
        inThisNoteRelatedAttributes: 'အကယ္ရ်္သင္၀ယ္ယူမည့္ကုန္စည္သည္ အရြယ္အစား အေရာင္ အမ်ိဳးမ်ိဳးေသာ ကြဲျပားျခားနားမွဳရွိပါက ၀ယ္ယူမည့္ကုန္စည္ဧ။္ အခ်က္အလက္မ်ားကို တိက်စြာေဖာ္ျပေပးပါ',
        productDetailsCrawlingFailure: 'ကုန္စည္ အေျကာင္းအေသးစိတ္ရွာေဖြျခင္းမေအာင္ျမင္ပါ ။ ထိုစာမ်က္ႏွာကိုျကည့္လို ့မရပါ။Browser ကိုအသံုးျပဳပါ',
        didNotFindTheConditionOfTheGoods: 'ကုန္စည္ရွာေဖြေတြ ့ရွိျခင္းမရွိပါ',
        everyoneImpression: 'အမ်ားအျမင္',
        allEvaluation: 'အကဲခတ္အားလံုး',
        all: 'အားလံုး',
        image: 'ဓာတ္ပံု',
        toPursue: 'စာတိုျဖင့္အျကံျပဳခဲ့ပါ',
        praise: 'ေကာင္းသည္',
        average: 'သာမန္',
        badReview: 'လံုး၀မေကာင္းပါ',
        receiptOnTheSameDay: 'ကုန္စည္လက္ခံရရွိသည့္ေန ့ကိုဆက္သြယ္ရန္',
        receiptDaysAfterTheAddition: 'ကုန္စည္လက္ခံရရွိျပီး XX ရက္တြင္ဆက္သြယ္ရန္',
        productEvaluationCrawlingFailure: 'ကုန္စည္ ပါတ္သက္ျပီး္ရွာေဖြျခင္းမေအာင္ျမင္ပါ ။ ထိုစာမ်က္ႏွာကိုျကည့္လို ့မရပါ။Browser ကိုအသံုးျပဳပါ',
        addedSuccessfully:'အောင်မြင်စွာကဆက်ပြောသည်',
        addFailed:'မှု Add',
        theOriginalAddress:'မူရင်းလိပ်စာ',
      },
      //myCart
      myCart: {
        myShoppingCart: 'ကြ်ႏ္ုပ္ဧ။္ေစ်း၀ယ္လွည္း',
        selectAll: 'အားလံုးေရြးခ်ယ္',
        commodity: 'ကုန္စည္အမ်ိဳးအစား',
        unitPrice: 'တန္ဖိုး',
        quantity: 'အေရအတြက္',
        subtotal: 'တြက္ခ်က္သည္',
        operating: 'ျပဳလုပ္သည္',
        delete: 'ထုတ္ပယ္သည္',
        deleteSelectedItems: 'ေရြးခ်ယ္ထားေသာကုန္စည္မ်ားကိုထုတ္ပယ္သည္',
        chosen: 'ေရြးခ်ယ္ျပီး',
        piecesOfMerchandise: 'ကုန္စည္မ်ား',
        total: 'စုစုေပါင္း',
        toSettle: 'ေငြေပးေခ်ရန္',
        shoppingCartTurnedOutToBeEmpty: 'သင္ဧ။္ေစ်း၀ယ္လွည္တြင္ကုန္စည္မရွိပါ！',
        casuallyStrollIt: 'လာေရာက္ျကည့္ရွဴအားေပးႏိုင္ပါသည္！',
        pleaseSelectTheItemYouWantToBuy: 'သင္၀ယ္ယူမည့္ကုန္စည္မ်ားကိုေရြးခ်ယ္ပါ',
        areYouSureYouWantToDeleteThisItem: 'ပယ္ဖ်က္ရန္အတည္ျပဳခ်က္?',
        viewTheParameters:'ကြည့်ရန် parameters တွေကို',
      },
      //confirmOrder
      confirmOrder: {
        submitOrder: 'ကုည္စည္အား ၀ယ္ယူရန္ေသခ်ာပါသလား',
        manageTheShippingAddress: 'ကုန္စည္လက္ခံမည့္လိပ္စာ',
        paymentMethod: 'ေငြေပးေခ်နည္း',
        lineToPayBankCardTransferTheSpecificOperationPleaseReferTo: 'ဘဏ္ျဖင့္ေငြလႊဲပါက သတ္မွတ္ခ်က္မ်ာကိုေသခ်ာေလ့လာဖတ္ရွဳပါရန္',
        freight: 'ကုန္စည္သယ္ေဆာင္ခ',
        pleaseFirstContactWithTheCustomerService: 'တိက်သည္ ကုန္စည္၀န္ေဆာင္နွဳႏွင့္ပါတ္သက္ေသာ အေျကာင္းအရာမ်ားကို ၀န္ထမ္းမ်ားႏွင့္တိုက္ရိုက္ေဆြးေႏြးရန္ ',
        costEstimate: 'ခန္ ့မွန္းေျခကုန္က်စရိတ္',
        listOfGoods: 'ကုန္စည္မ်ားစာရင္း',
        buyerMessage: '၀ယ္ယူသူဧ။္သံုးသပ္ခ်က္',
        optionalDescriptionOfThisTransaction: 'ျပည့္စံုေသာေငြသြင္းေငြထုတ္ေဖာ္ျပခ်က္ကို ေရြးခ်ယ္ပါ',
        numberOfGoods: 'ကုန္စည္အမယ္အေရအတြက္',
        pieces: 'အမယ္',
        totalAmount: 'စုစုေပါင္းေငြပမာဏ',
        toBeCommunicated: 'ခဏေစာင့္ဆိုင္းေပးပါ',
        serviceCharge: '၀န္ေဆာင္ခ',
        amountsPayable: 'ေပးေဆာင္ရမည့္ေငြပမာဏ',
        withServiceCharge: '၀န္ေဆာင္ခ XX% ႏွင့္အတူ',
        shippingAddressIsEmpty: 'ကုန္စည္လက္ခံရန္လိပ္စာ မျဖည့္စြက္ရေသးပါ！',
        serviceFee:'ဝန္ေဆာင္ခေကာက္ေငြ',
        theTotalPriceOfTheOrderIsGreater:'ဝယ္ယူေသာကုန္ပစြည္းသည္SSအထက္ရွိပါကတန္ဖိုးေပၚမူတည္ျပီးဝန္ေဆာင္ခသည္စုစုေပါင္းတန္ဖိုးရဲ႕XX',
        TheTotalAmountOfOrdersChargedBetween:'ဝယ္ယူေသာကုန္ပစြည္းသည္SSအထက္ရွိပါကတန္ဖိုးေပၚမူတည္ျပီးဝန္ေဆာင္ခသည္စုစုေပါင္းတန္ဖိုးရဲ႕XX',
        TheTotalAmountOfOrdersChargedBetweenServiceFee:'ဝယ္ယူေသာကုန္ပစြည္းသည္SSအတဝင္းရွိပါကဝန္ေဆာင္ခXX',
        theProductDoesNotExist:'ဒီထုတ်ကုန်မတည်ရှိပါဘူး',

        linkOrders:'links အမိန့်',
        productInformationAnalysisFailsYouCanManuallyFillInProductInformation:'ကုန်ပစ္စည်းသတင်းအချက်အလက်ခွဲခြမ်းစိတ်ဖြာပျက်ကွက်ငါတို့သည်သင်တို့အဘို့အဝယ်ယူတင်သွင်းပြီးနောက်, သငျသညျ, ကိုယ်တိုင်ထုတ်ကုန်သတင်းအချက်အလက်ဖြည့်နိုင်ပါတယ်။',
        accessLink:'access ကို Links များ',
        pleaseEnterTheCompleteProductLink:'သင့်ရဲ့အပြည့်အဝထုတ်ကုန် link ကိုရိုက်ထည့်ပေးပါ',
        productMessage:'ကုန်စည်ဒိုင်သတင်းစကား',
        pleaseEnterYourNeedsForThisTtemSuchAsProductSpecifications:'ဒီကုန်စည်အဘို့သင့်ဝယ်လိုအားရိုက်ထည့်ပေးပါ။ အဆိုပါထုတ်ကုန်သတ်မှတ်ချက်များ, အတိုင်းအတာ, အရွယ်အစား, အရေအတွက်အားနှင့်အခြားသတင်းအချက်အလက်များ။',
        pleaseFillInTheAccessLink:'အဆိုပါ access ကို link ကိုဖြည့်စွက်ပေးပါ',
        pleaseFillInTheCorrectAccessLink:'မှန်ကန်သော access ကို link ကိုဖြည့်ပေးပါ',
        pleaseFillInTheMessage:'ကုန်စည်ဒိုင်သတင်းစကားကိုဖြည့်ပါကျေးဇူးပြုပြီး',
        landTransportReceivedDaysAfterArrivalShippingArrivedAfterArrivalDays:'5-7 ရက်ကုန်ပစ္စည်းများလက်ခံရရှိပြီးနောက်ပြည်တော်ကိုကြည့်ရှုခြင်း, ကုန်စည်လက်ခံရရှိအသေးစိတ်အတွက်ပင်လယ်ကိုရောက်ရှိဖို့ 12-15 ရက်အကြာမှာ, ရောက်ရှိမည်',
      },
      //confirmSucceed
      confirmSucceed: {
        customerServiceSisterIsConfirmedInThe: 'သင့္ဧ။္ျပဳလုပ္ခ်က္ေအာင္ျမင္ပါသည္ ခဏေစာင့္ဆိုင္းေပးပါရန္',
        pleaseBePatientWaitingForMySisterToContactYou: 'တာန္ခံမွျပန္လည္ဆက္သြယ္ေပးေနပါသည္ ခဏေစာင့္ဆိုင္းေပးပါရန္',
        orderNumber: 'ေဘာင္ခ်ာနံပါတ္',
        deliveryInformation: 'ကုန္စည္လက္ခံမည့္အခ်က္အလက္',
        suchAsPiecesOfGoods: 'ေစာင့္ဆိုင္းေနေသာ ကုန္စည္အေရအတြက္ XX',
      },
      //orderCenter
      orderCenter: {
        allOrders: 'မွာယူသည့္ ကုန္စည္အားလံုး',
        tradingClosed: 'ထရိတ္ဒင္း ပိတ္ထားသည္',
        toBeConfirmed: 'အတည္ျပဳရန္ ခဏေစာင့္စားေပးပါ',
        pendingPayment: 'ေငြေပးေခ်ရန္ ေစာင့္ဆိုင္းေပးပါ',
        transfer: 'ေငြေပးေခ်ေနပါသည္',
        shipped: 'ကုန္စည္ တင္ပို ့မွဳျပီးစီး',
        completed: 'ျပီးဆံုးသြားပါသည္',
        orderInformation: 'ေအာ္ဒါအခ်က္အလက္',
        orderStatus: 'ေအာ္အေျခအေန',
        orderNumber: 'ေအာ္ဒါနံပါတ္',
        submitTime: 'ကုန္စည္မွာယူသည့္အခ်ိန္',
        contactCustomerService: 'တာန္ခံသို ့ဆက္သြယ္ရန္',
        orderDetails: 'ေအာ္ဒါအေသးစိတ္',
        paymentHasBeenCompleted: 'ေငြေခ်ျပီး',
        confirmReceipt: 'ကုန္စည္လက္ခံျပီး',
        cancelOrder: 'ေအာ္ဒါပယ္ဖ်က္သည္',
        viewLogistics: 'ကုန္စည္ပို ့ေဆာင္ေသာ company',
        deleteOrder: 'ေအာ္ဒါကို ဖ်က္လိုက္သည္',
        thereIsNoOrderYet: 'ေအာ္ဒါမရွိပါ',
        areYouSureYouWantToDeleteThisOrder: "ေအာ္ဒါပယ္ဖ်က္ရန္ေသခ်ာပါသလား",
        successfullyDeleted: 'ပယ္ဖ်က္ေအာင္ျမင္ပါသည္',
        determineTheAmountOfPaymentCompleted: 'ေငြေပးေခ်မွဳေအာင္ျမင္ပါသည္',
        areYouSureYouHaveReceived: 'ကုန္စည္လက္ခံရရွိျခင္း ေသခ်ာပါသလား？',
        AreYouSureYouWantToCancelTheOrder: 'ေအာ္ဒါ ပယ္ဖ်တ္ရန္ေသခ်ာပါသလား？',
        makeSureThePaymentIsSuccessful: 'ေငြေပးေခ်မွဳကိုအတည္ျပဳရန္',
        makeSureTheReceiptIsSuccessful: 'ကုန္စည္လက္ခံရရွိျခင္း ေသခ်ာပါသလား',
        cancelOrderSuccess: 'ေအာ္ဒါပယ္ဖ်က္ျခင္းေအာင္ျမင္ပါသည္',

        modeOfTransport:'သယ်ယူပို့ဆောင်ရေး၏ mode ကို',
        unknown:'အမည်မသိ',
      },
      //orderDetail
      orderDetail: {
        orderTracking: 'ကုန္စည္ အေျကာင္းစံုစမ္းရန္',
        processingTime: 'လုပ္ေဆာင္သည့္အခ်ိန္',
        youHaveCanceledTheOrder: 'ေအာ္ဒါဖ်က္သိမ္းျပီးသြားပါသည္',
        youSubmittedAnOrder: 'သင့္ဧ။္ေအာ္ဒါကိ ၀န္ေဆာင္မွဳေပးေနပါသည္ ခဏေစာင့္ဆိုင္းေပးပါရန္',
        youAndCustomerServiceToCompleteTheShippingAgreement: 'တာန္ခံႏွင့္ ကုန္စည္သယ္ေဆာင္ခကို သတ္မွတ္ရ်္ ေငြေပးေခ်ရန္',
        youHaveCompletedThePaymentAndWeWillArrangeTheShipmentImmediately: 'သင့္ေငြေပးေခ်မွဳျပီးဆးံုပါသည္ ကုန္စည္စတင္ပို ့ေဆာင္ေပးပါမည္',
        hasBeenShippedWaitingForYouToConfirmReceipt: 'ကုန္စည္တင္ပို ့ျပီးစီးပါသည္ သင္ဧ။္လက္ခံရရွိမွဳအတည္ျပဳခ်က္ကို ေစာင့္ဆိုင္းေနပါသည္',
        waybillNumber: 'ကုန္စည္ ေဘာင္ခ်ာ နံပါတ္',
        youCan: 'သင္လုပ္ေဆာင္ႏိုင္ပါသည္',
        youHaveConfirmedReceiptTheTransactionIsSuccessful: 'ကုန္သြယ္မွဳျပီးစီးေအာင္ျမင္ပသည္ သင့္ဧ။္လက္ခံရရွိမွဳကို အတည္ျပဳေပးပါရန္',
        name: 'အမည္',
        contactInformation: 'ဆက္သြယ္ရမည့္လိပ္စာ',
        buyerNotes: '၀ယ္သူဧ။္မွတ္ခ်က္',
        totalPriceOfGoods: 'ကုန္စည္ဧ။္တန္ဖိုး',
        toBeReceived: 'ကုန္စည္လက္ခံရန္ေစာင္ဆိုင္း',
        theTransactionWasSuccessful: 'ထရိတ္ဒင္းေအာင္ျမင္သည္',
      },
      //logistics
      logistics: {
        logisticsDetails: 'ကုန္စည္ပို ့ေဆာင္ျခင္းအေသးစိတ္',
        shipmentNumber: 'ကုန္စည္ပို ့ေဆာင္ေးဧ။္ေငြလက္ခံျဖတ္ပိုင္း',
        toGetTheLogisticsInformationFailedPleaseContactCustomerService: 'ကုန္စည္ပို ့ေဆာင္ျခင္းမေအာင္ျမင္ပါ တာန္ခံႏွင့္ဆက္သြယ္ စံုစမ္းရန္',
      },
      //mineCenter
      mineCenter: {
        currentLocation: 'လက္ရွိတည္ေနရာ',
        personalCenter: 'ကိုယ္ေရးအခ်က္အလက္',
        avatar: 'ဓာတ္ပံု',
        modifyAvatar: 'ဓာတ္ပံုေျပာင္းရန္',
        gender: 'လိင္',
        male: 'က်ား',
        female: 'မ',
        nickname: 'အမည္ေျပာင္',
        save: 'မွတ္သားထားရန္',
        thePictureTypeMustBeOneOf: 'ဓာတ္ပံုအမ်ိဳးအစား png,gif,jpeg,jpgျဖစ္ရမည္',
        imageCanNotBeLargerThan3M: 'ဓာတ္ပံု 3M ထက္မျကီးရ',
        savedSuccessfully: 'မွတ္သားျခင္းေအာင္ျမင္ပါသည္',
        pleaseSelectGender: 'လိင္ေရြးခ်ယ္ပါ',
        PleaseFillInNickname: 'အမည္ျဖည့္စြက္ရန္',
        noCollectionOfAnyGoodsOh: 'မွတ္သားထားေသာ ႏွစ္သက္သည့္ကုန္စည္မရွိပါ',
        cancelCollectionSuccess: 'အမွတ္အသားကိုပယ္ဖ်က္ျခင္းေအာင္ျမင္သည္',
        modify: 'အခ်က္အလက္ ျပဳျပင္ျခင္း',
        delete: 'ဖ်က္ပစ္သည္',
        setAsTheDefaultAddress: 'အျမဲတမ္းေနထိုင္သည့္လိပ္စာ',
        country: 'ေနထိုင္သည့္ႏိုင္ငံ',
        cellphoneNumber: 'ဖုန္းနံပါတ္',
        address: 'လိပ္စာအျပည့္စံု',
        zipCode: 'စာပို ့သေကၤတ အမွတ္',
        addNewAddress: 'လိပ္စာအသစ္ျဖည့္စြက္ရန္',
        pleaseTypeInYourName: 'အမည္ျဖည့္စြက္ေပးပါ',
        pleaseEnterThePhoneNumber: 'ဖုန္းနံပါတ္ျဖည့္စြက္ေပးပါ',
        pleaseEnterTheShippingAddress: 'ကုန္စည္လက္ခံမည့္လိပ္စာျဖည့္စြက္ေပးပါ',
        PleaseEnterTheZipCode: 'စာပို ့သေကၤတ အမွတ္ ျဖည့္စြက္ပါ',
        deleteAddressSuccessful: 'လိပ္စာဖ်က္သိမ္းျခင္းေအာင္ျမင္ပါသည္',
        addShippingAddressToSuccess: 'ကုန္စည္လက္ခံမည့္လိပ္စာထည့္သြင္းျခင္းေအာင္ျမင္ပါသည္',
        changeShippingAddressSuccessfully: 'ကုန္စည္လက္ခံရန္လိပ္စာ မြန္းမံျခင္းေအာင္ျမင္ပါသည္',
        pleaseEnterTheCorrectNameInTheFormatCharacters: 'မွန္ကန္ေသာအမည္ျဖည့္စြက္ပါ (စာလံုး၂ မွ ၂၄ အတြင္း)',
        pleaseEnterTheCorrectPhoneNumberInTheFormatOfDigits: 'မွန္ကန္ေသာဖုန္းနံပါတ္ျဖည့္စြက္ပါ (စာလံုး ၆ မွ ၂၀ အတြင္း)',
        pleaseEnterTheCorrectShippingAddressInTheFormatOfCharacters: 'မှန်ကန်သောရေကြောင်းလိပ်စာ format နဲ့ 5-300 ဇာတ်ကောင်ကိုရိုက်ထည့်ပေးပါ',
        pleaseEnterTheCorrectPostalCodeInTheFormatOfCharacters: 'စာပို ့သေကၤတ (zip code)ကိုျဖည့္စြက္ပါ (စာလံုး ၃ မွ ၂၄ အတြင္း)',
        nothing:'အဘယ်သူမျှမ',
        accountNumber:'accounts ကို',
      },
      //buyingGuide
      buyingGuide: {
        instructions: 'ညႊန္ျကားခ်က္မ်ား',
        userLoginAndForgottenPassword: 'အသံုးျပဳသူဧ။္ အမည္ ႏွင့္ စကား၀ွက္ေမ့ေလ်ာ့',
        aboutReplacement: 'အစားထိုးအေျကာင္း',
        transportInstructions: 'ကုန္စည္လက္ခံသူဧ။္ညႊန္ျကားခ်က္',
        orderAndCommodityLogisticsTracking: 'ကုန္စည္ ေထာက္ပံ့ ပို ့ေဆာင္ေရး အခ်က္အလက္စံုစမ္းရန္',
        calculationOfLogisticsCostOfCommodityTransportation: 'ကုန္စည္ပို ့ေဆာင္ေရးကုန္က်စရိတ္တြက္ခ်က္မွဳ',
        estimatedThaiFreight: 'တရုတ္ ၊ ထိုင္း ကုန္စည္သယ္ေဆာင္စရိတ္ ခန္းမွန္း',
        productCategory: 'ကုန္စည္အမ်ိဳးအစား',
        normalProduct: 'သာမာန္အမ်ိဳးအစား',
        transport: 'သယ္ယူ ပို ့ေဆာင္',
        landTransport: 'ကုန္းလမ္း',
        seaShipping: 'ေရလမ္း',
        productWeight: 'ကုန္စည္အေလးခ်ိန္',
        packagingVolume: 'ထုထည္',
        width: 'အက်ယ္',
        long: 'အရွည္',
        high: 'အျမင့္',
        cubicMeter: 'ကုဗမီတာ',
        calculation: 'တြက္ခ်က္ရန္',
        sumInTheThaiFreight: 'တရုတ္ ။ ထိုင္း ကုန္စည္ပို ့ေဆာင္ခ စုစုေပါင္း',
        baht: 'ဘတ္ေငြ',
        inKilograms: 'အေလးခ်ိန္ႏွင့္တြက္ခ်က္',
        calculatedInCubicMeters: 'ထုထည္ႏွင့္တြက္ခ်က္',
        XXbahtPerUnit: 'တစ္ယူနစ္ XX ဘတ္ေငြ',
        calculatingFreightIsOnlyAnEstimate: 'ယခုကုန္စည္သယ္ေဆာင္ခသည္ ပ်မ္းမွ်သယ္ေဆာင္ချဖစ္ရ်္ အမွန္တကယ္ကုန္က်စရိတ္အေသးစိတ္သိလိုပါကတာန္ခံႏွင့္ဆက္သြယ္ရန္',
      },
      //feedback
      feedback:{
        returnHomePage:'နေအိမ်',
        dearUsersYouAreHavingTroubleUsing:'ချစ်ခင်ရပါသောအသုံးပြုသူကိုသင်လက်ရှိ site ကို အသုံးပြု. မဆိုပြဿနာများကိုကြုံတွေ့ရ, ~ oh ကျွန်တော်တို့ကိုပြောပြကျေးဇူးပြုပြီး',
        pleaseLeaveAMessage:'သတင်းစကားတစ်ခုချန်ထားပေးပါ...',
        feedbackHasBeenSubmittedThanks:'တုံ့ပြန်ချက်တင်သွင်းခဲ့ပြီး, သင့်ထောက်ခံမှုများအတွက်ကျေးဇူးတင်ပါတယ်',
        theInputLanguageIsIncorrect:'သို့ ဝင်. ဘာသာစကားမမှန်ကန်',
      }
    },
  }
});
